java 
-Djava.security.egd=file:/dev/./urandom 
-Dpandora.location=taobao-hsf.sar-dev-SNAPSHOT.jar 
-server 
-XX:MetaspaceSize=256M 
-XX:MaxMetaspaceSize=512m 
-Xms2048M 
-Xmx2048M 
-XX:MaxNewSize=512M 
-XX:+UseConcMarkSweepGC 
-XX:CMSInitiatingOccupancyFraction=80 
-XX:+UseCMSInitiatingOccupancyOnly 
-XX:+PrintGCDateStamps 
-XX:+PrintGCTimeStamps 
-XX:+PrintGCDetails 
-XX:+HeapDumpOnOutOfMemoryError 
-XX:HeapDumpPath=/home/logs/java.hprof 
-Xloggc:/home/logs/gc.log 
-Dtomcat.monitor.http.binding.host=127.0.0.1 
-Dproject.name=90d5c405-305b-4451-91fe-bd8fb1ac43ad 
-Decc.id=mobyprd-trade-90d5c405-305b-4451-91fe-bd8fb1ac43ad-75c7f98tw4rt 
-DJM.CONTAINER.ID=ecc:mobyprd-trade-90d5c405-305b-4451-91fe-bd8fb1ac43ad-75c7f98tw4rt 
-Dspas.identity=/home/admin/.spas_key/default 
-Dtenant.id=e1b67bab-fa55-4915-b49e-fcf9fdb59e9a 
-Daddress.server.domain=addr-bj-internal.edas.aliyun.com 
-Daddress.server.port=8080 
-Dconfigserver.client.port=8000 
-Ddpath.id.group=6418e5ca-72b6-4110-9ff2-04dcb9c12c4a 
-Ddpath.id=mobyprd-trade-90d5c405-305b-4451-91fe-bd8fb1ac43ad-75c7f98tw4rt 
-Dsc_gray_tag=6418e5ca-72b6-4110-9ff2-04dcb9c12c4a 
-Dalicloud.deployment.mode=EDAS_MANAGED 
-Dahas.project.name=mobyprd-trade 
-jar /home/app.jar 
--spring.profiles.active=prd
--server.port=8001