﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2234px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:747px;
}
#u2872 {
  position:absolute;
  left:752px;
  top:1218px;
  width:374px;
  height:747px;
}
#u2873 {
  position:absolute;
  left:2px;
  top:366px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2874 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#868686;
}
#u2875 {
  position:absolute;
  left:108px;
  top:99px;
  width:346px;
  height:34px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#868686;
}
#u2876 {
  position:absolute;
  left:0px;
  top:-2px;
  width:346px;
  white-space:nowrap;
}
#u2877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2877 {
  position:absolute;
  left:85px;
  top:101px;
  width:3px;
  height:30px;
}
#u2878 {
  position:absolute;
  left:2px;
  top:7px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2880 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:45px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2881 {
  position:absolute;
  left:96px;
  top:255px;
  width:373px;
  height:45px;
}
#u2882 {
  position:absolute;
  left:2px;
  top:14px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2883 {
  position:absolute;
  left:117px;
  top:266px;
  width:37px;
  height:23px;
  color:#FFFFFF;
}
#u2884 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  white-space:nowrap;
}
#u2885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u2885 {
  position:absolute;
  left:102px;
  top:270px;
  width:9px;
  height:15px;
}
#u2886 {
  position:absolute;
  left:2px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2888 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:66px;
  background:inherit;
  background-color:rgba(70, 76, 91, 1);
  border:none;
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Bold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:28px;
}
#u2890 {
  position:absolute;
  left:96px;
  top:189px;
  width:373px;
  height:66px;
  font-family:'PingFang SC Bold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:28px;
}
#u2891 {
  position:absolute;
  left:0px;
  top:25px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:22px;
}
#u2892 {
  position:absolute;
  left:98px;
  top:189px;
  width:369px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u2893 {
  position:absolute;
  left:2px;
  top:3px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2894 {
  position:absolute;
  left:130px;
  top:222px;
  width:73px;
  height:22px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u2895 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2896 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u2897 {
  position:absolute;
  left:445px;
  top:220px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2898 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u2899 {
  position:absolute;
  left:445px;
  top:229px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2900 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:5px;
}
#u2901 {
  position:absolute;
  left:445px;
  top:238px;
  width:5px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u2902 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2903 {
  position:absolute;
  left:102px;
  top:220px;
  width:22px;
  height:22px;
}
#u2904 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:166px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2905 {
  position:absolute;
  left:95px;
  top:298px;
  width:375px;
  height:166px;
}
#u2906 {
  position:absolute;
  left:2px;
  top:75px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2907 {
  position:absolute;
  left:109px;
  top:312px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u2908 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:2px;
}
#u2909 {
  position:absolute;
  left:109px;
  top:340px;
  width:347px;
  height:1px;
}
#u2910 {
  position:absolute;
  left:2px;
  top:-8px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#0099FF;
  text-align:right;
}
#u2911 {
  position:absolute;
  left:351px;
  top:312px;
  width:105px;
  height:17px;
  font-size:14px;
  color:#0099FF;
  text-align:right;
}
#u2912 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2914 {
  position:absolute;
  left:108px;
  top:374px;
  width:71px;
  height:17px;
}
#u2915 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2916 {
  position:absolute;
  left:108px;
  top:395px;
  width:120px;
  height:18px;
}
#u2917 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u2918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2918 {
  position:absolute;
  left:108px;
  top:438px;
  width:204px;
  height:18px;
}
#u2919 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u2920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2920 {
  position:absolute;
  left:108px;
  top:416px;
  width:362px;
  height:18px;
}
#u2921 {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  word-wrap:break-word;
}
#u2922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2922 {
  position:absolute;
  left:108px;
  top:352px;
  width:161px;
  height:17px;
}
#u2923 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u2924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2925_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:310px;
  height:21px;
}
#u2925p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:302px;
  height:1px;
}
#u2925p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:314px;
  height:22px;
}
#u2925p001 {
  position:absolute;
  left:286px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2925p001_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:30px;
  height:40px;
}
#u2925.compound {
  width:0px;
  height:0px;
}
#u2925 {
  position:absolute;
  left:452px;
  top:320px;
  width:300px;
  height:1px;
}
#u2926 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2927 {
  position:absolute;
  left:561px;
  top:312px;
  width:127px;
  height:17px;
}
#u2928 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2929 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2930 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2933 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2934 {
  position:absolute;
  left:1859px;
  top:625px;
  width:375px;
  height:50px;
}
#u2935 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u2936 {
  position:absolute;
  left:1872px;
  top:641px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u2937 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2938 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:151px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2939 {
  position:absolute;
  left:1859px;
  top:674px;
  width:375px;
  height:151px;
  text-align:left;
}
#u2940 {
  position:absolute;
  left:2px;
  top:68px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2941 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2942 {
  position:absolute;
  left:1870px;
  top:686px;
  width:254px;
  height:17px;
  font-size:14px;
}
#u2943 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  white-space:nowrap;
}
#u2944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:2px;
}
#u2944 {
  position:absolute;
  left:1870px;
  top:757px;
  width:350px;
  height:1px;
  text-align:left;
}
#u2945 {
  position:absolute;
  left:2px;
  top:-8px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2946 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2947 {
  position:absolute;
  left:1989px;
  top:769px;
  width:241px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2948 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2949 {
  position:absolute;
  left:1878px;
  top:769px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2950 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2951 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2952 {
  position:absolute;
  left:2046px;
  top:793px;
  width:175px;
  height:17px;
  text-align:right;
}
#u2953 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u2954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2954 {
  position:absolute;
  left:1877px;
  top:793px;
  width:85px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2955 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2956 {
  position:absolute;
  left:1870px;
  top:706px;
  width:293px;
  height:17px;
  font-size:14px;
}
#u2957 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u2958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2958 {
  position:absolute;
  left:2133px;
  top:731px;
  width:87px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2959 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2961 {
  position:absolute;
  left:2112px;
  top:642px;
  width:87px;
  height:17px;
}
#u2962 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2963 {
  position:absolute;
  left:2205px;
  top:643px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2964 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2968 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2969 {
  position:absolute;
  left:1858px;
  top:189px;
  width:375px;
  height:50px;
}
#u2970 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u2971 {
  position:absolute;
  left:1871px;
  top:205px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u2972 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2973 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2974 {
  position:absolute;
  left:2111px;
  top:206px;
  width:87px;
  height:17px;
}
#u2975 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u2976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2976 {
  position:absolute;
  left:2204px;
  top:207px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u2977 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:265px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2979 {
  position:absolute;
  left:1858px;
  top:238px;
  width:375px;
  height:265px;
  text-align:left;
}
#u2980 {
  position:absolute;
  left:2px;
  top:124px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2981 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:2px;
}
#u2982 {
  position:absolute;
  left:1869px;
  top:433px;
  width:350px;
  height:1px;
}
#u2983 {
  position:absolute;
  left:2px;
  top:-8px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2984 {
  position:absolute;
  left:1988px;
  top:445px;
  width:241px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2985 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u2986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2986 {
  position:absolute;
  left:1877px;
  top:445px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2987 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u2988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2988 {
  position:absolute;
  left:2045px;
  top:469px;
  width:175px;
  height:17px;
  text-align:right;
}
#u2989 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u2990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u2990 {
  position:absolute;
  left:1876px;
  top:469px;
  width:85px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u2991 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2992 {
  position:absolute;
  left:1871px;
  top:274px;
  width:193px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2993 {
  position:absolute;
  left:0px;
  top:2px;
  width:193px;
  white-space:nowrap;
}
#u2994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2994 {
  position:absolute;
  left:1871px;
  top:294px;
  width:251px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2995 {
  position:absolute;
  left:0px;
  top:2px;
  width:251px;
  white-space:nowrap;
}
#u2996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2996 {
  position:absolute;
  left:1871px;
  top:314px;
  width:288px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2997 {
  position:absolute;
  left:0px;
  top:2px;
  width:288px;
  white-space:nowrap;
}
#u2998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2998 {
  position:absolute;
  left:1871px;
  top:336px;
  width:260px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u2999 {
  position:absolute;
  left:0px;
  top:2px;
  width:260px;
  white-space:nowrap;
}
#u3000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u3000 {
  position:absolute;
  left:1871px;
  top:357px;
  width:180px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u3001 {
  position:absolute;
  left:0px;
  top:2px;
  width:180px;
  white-space:nowrap;
}
#u3002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u3002 {
  position:absolute;
  left:1871px;
  top:378px;
  width:326px;
  height:20px;
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u3003 {
  position:absolute;
  left:0px;
  top:2px;
  width:326px;
  white-space:nowrap;
}
#u3004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3004 {
  position:absolute;
  left:2132px;
  top:407px;
  width:87px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3005 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3006 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3007 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3009 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3010 {
  position:absolute;
  left:1871px;
  top:247px;
  width:100px;
  height:19px;
  text-align:left;
}
#u3011 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  white-space:nowrap;
}
#u3012 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3015 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3016 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3017 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u3020 {
  position:absolute;
  left:1827px;
  top:1275px;
  width:375px;
  height:50px;
  color:#0099FF;
}
#u3021 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u3022 {
  position:absolute;
  left:1838px;
  top:1291px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u3023 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3024 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:178px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3025 {
  position:absolute;
  left:1827px;
  top:1324px;
  width:375px;
  height:178px;
  text-align:left;
}
#u3026 {
  position:absolute;
  left:2px;
  top:81px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3027 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3028 {
  position:absolute;
  left:1844px;
  top:1337px;
  width:99px;
  height:17px;
  font-size:14px;
}
#u3029 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3030 {
  position:absolute;
  left:2177px;
  top:1362px;
  width:11px;
  height:57px;
  font-size:10px;
  color:#999999;
}
#u3031 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u3032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u3032 {
  position:absolute;
  left:1843px;
  top:1363px;
  width:136px;
  height:57px;
  font-size:10px;
  color:#999999;
}
#u3033 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u3034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3034 {
  position:absolute;
  left:2041px;
  top:1336px;
  width:79px;
  height:17px;
  font-size:14px;
}
#u3035 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:2px;
}
#u3036 {
  position:absolute;
  left:1843px;
  top:1437px;
  width:350px;
  height:1px;
}
#u3037 {
  position:absolute;
  left:2px;
  top:-8px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3038 {
  position:absolute;
  left:2179px;
  top:1336px;
  width:9px;
  height:17px;
  font-size:14px;
}
#u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u3040 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3041 {
  position:absolute;
  left:1966px;
  top:1447px;
  width:233px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3042 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  white-space:nowrap;
}
#u3043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3043 {
  position:absolute;
  left:1844px;
  top:1447px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3044 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3045 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3046 {
  position:absolute;
  left:2024px;
  top:1469px;
  width:167px;
  height:17px;
  text-align:right;
}
#u3047 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u3048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3048 {
  position:absolute;
  left:1846px;
  top:1469px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3049 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3050 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  text-align:right;
}
#u3051 {
  position:absolute;
  left:2088px;
  top:1292px;
  width:79px;
  height:17px;
  color:#FF0000;
  text-align:right;
}
#u3052 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3053 {
  position:absolute;
  left:2173px;
  top:1293px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u3054 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3055 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:103px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3056 {
  position:absolute;
  left:1827px;
  top:1500px;
  width:375px;
  height:103px;
  text-align:left;
}
#u3057 {
  position:absolute;
  left:2px;
  top:44px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3058 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3059 {
  position:absolute;
  left:1841px;
  top:1510px;
  width:99px;
  height:17px;
  font-size:14px;
}
#u3060 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3061 {
  position:absolute;
  left:2038px;
  top:1509px;
  width:79px;
  height:17px;
  font-size:14px;
}
#u3062 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:2px;
}
#u3063 {
  position:absolute;
  left:1840px;
  top:1535px;
  width:350px;
  height:1px;
}
#u3064 {
  position:absolute;
  left:2px;
  top:-8px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3065 {
  position:absolute;
  left:2176px;
  top:1509px;
  width:9px;
  height:17px;
  font-size:14px;
}
#u3066 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u3067 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3068 {
  position:absolute;
  left:1974px;
  top:1547px;
  width:225px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3069 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u3070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3070 {
  position:absolute;
  left:1844px;
  top:1547px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3071 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3072 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u3073 {
  position:absolute;
  left:2021px;
  top:1569px;
  width:167px;
  height:17px;
  text-align:right;
}
#u3074 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u3075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:right;
}
#u3075 {
  position:absolute;
  left:1843px;
  top:1569px;
  width:71px;
  height:17px;
  font-size:14px;
  text-align:right;
}
#u3076 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u3077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u3078 {
  position:absolute;
  left:1827px;
  top:1602px;
  width:375px;
  height:39px;
  text-align:left;
}
#u3079 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3081 {
  position:absolute;
  left:1841px;
  top:1612px;
  width:99px;
  height:17px;
  font-size:14px;
}
#u3082 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u3083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3083 {
  position:absolute;
  left:2038px;
  top:1611px;
  width:79px;
  height:17px;
  font-size:14px;
}
#u3084 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u3085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u3085 {
  position:absolute;
  left:2176px;
  top:1611px;
  width:9px;
  height:17px;
  font-size:14px;
}
#u3086 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u3087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:689px;
}
#u3087 {
  position:absolute;
  left:752px;
  top:710px;
  width:374px;
  height:689px;
}
#u3088 {
  position:absolute;
  left:2px;
  top:336px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:696px;
}
#u3089 {
  position:absolute;
  left:752px;
  top:189px;
  width:374px;
  height:696px;
}
#u3090 {
  position:absolute;
  left:2px;
  top:340px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:2px;
}
#u3091 {
  position:absolute;
  left:1269px;
  top:706px;
  width:411px;
  height:1px;
}
#u3092 {
  position:absolute;
  left:2px;
  top:-8px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:2px;
}
#u3093 {
  position:absolute;
  left:1269px;
  top:740px;
  width:411px;
  height:1px;
}
#u3094 {
  position:absolute;
  left:2px;
  top:-8px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3095 {
  position:absolute;
  left:1279px;
  top:715px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u3096 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u3097 {
  position:absolute;
  left:1592px;
  top:716px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u3098 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3099 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3100_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:181px;
  height:21px;
}
#u3100p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:173px;
  height:1px;
}
#u3100p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:184px;
  height:22px;
}
#u3100p001 {
  position:absolute;
  left:157px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3100p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u3100.compound {
  width:0px;
  height:0px;
}
#u3100 {
  position:absolute;
  left:1088px;
  top:732px;
  width:171px;
  height:1px;
}
#u3101 {
  position:absolute;
  left:2px;
  top:-8px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3102 {
  position:absolute;
  left:1151px;
  top:721px;
  width:57px;
  height:17px;
}
#u3103 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3104 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3105_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:133px;
  height:21px;
}
#u3105p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:125px;
  height:1px;
}
#u3105p000_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:136px;
  height:22px;
}
#u3105p001 {
  position:absolute;
  left:109px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3105p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u3105.compound {
  width:0px;
  height:0px;
}
#u3105 {
  position:absolute;
  left:1704px;
  top:722px;
  width:123px;
  height:1px;
}
#u3106 {
  position:absolute;
  left:2px;
  top:-8px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3107 {
  position:absolute;
  left:1749px;
  top:714px;
  width:57px;
  height:17px;
}
#u3108 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:2px;
}
#u3109 {
  position:absolute;
  left:1259px;
  top:1525px;
  width:411px;
  height:1px;
}
#u3110 {
  position:absolute;
  left:2px;
  top:-8px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:2px;
}
#u3111 {
  position:absolute;
  left:1259px;
  top:1559px;
  width:411px;
  height:1px;
}
#u3112 {
  position:absolute;
  left:2px;
  top:-8px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3113 {
  position:absolute;
  left:1269px;
  top:1534px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u3114 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u3115 {
  position:absolute;
  left:1582px;
  top:1535px;
  width:85px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u3116 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u3117 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3118_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:277px;
  height:21px;
}
#u3118p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:269px;
  height:1px;
}
#u3118p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:280px;
  height:22px;
}
#u3118p001 {
  position:absolute;
  left:253px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3118p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u3118.compound {
  width:0px;
  height:0px;
}
#u3118 {
  position:absolute;
  left:982px;
  top:1551px;
  width:267px;
  height:1px;
}
#u3119 {
  position:absolute;
  left:2px;
  top:-8px;
  width:263px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3120 {
  position:absolute;
  left:1079px;
  top:1543px;
  width:57px;
  height:17px;
}
#u3121 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u3122 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3123_img {
  position:absolute;
  left:0px;
  top:-10px;
  width:133px;
  height:21px;
}
#u3123p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:125px;
  height:1px;
}
#u3123p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:136px;
  height:22px;
}
#u3123p001 {
  position:absolute;
  left:109px;
  top:-10px;
  width:20px;
  height:20px;
}
#u3123p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u3123.compound {
  width:0px;
  height:0px;
}
#u3123 {
  position:absolute;
  left:1694px;
  top:1541px;
  width:123px;
  height:1px;
}
#u3124 {
  position:absolute;
  left:2px;
  top:-8px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3125 {
  position:absolute;
  left:1739px;
  top:1533px;
  width:57px;
  height:17px;
}
#u3126 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
