﻿<!DOCTYPE html>
<html>
  <head>
    <title>//订单详情（2期迭代）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__订单详情（2期迭代）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__订单详情（2期迭代）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3127" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default _一级标题">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text" style="visibility: visible;">
            <p><span>应用-我的任务-订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default box_31">
          <div id="u3130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default _文本段落">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>交互文档&gt;员工端</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3134" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3135" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3136" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3137" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3138" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3139" class="ax_default box_1">
                  <div id="u3139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3140" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default _文本段落">
              <div id="u3141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3143" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3144" class="ax_default box_1">
              <div id="u3144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3146" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default _文本段落">
              <div id="u3147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3148" class="text" style="visibility: visible;">
                <p><span>奥迪19 Q7 55T&nbsp; e-通融2.0T 8档自动进口</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3149" class="ax_default line">
              <img id="u3149_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
              <!-- Unnamed () -->
              <div id="u3150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3151" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3152" class="ax_default _文本段落">
              <div id="u3152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3153" class="text" style="visibility: visible;">
                <p><span>优惠￥10,000.00（上限￥20,000.00）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3154" class="ax_default _文本段落">
              <div id="u3154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3155" class="text" style="visibility: visible;">
                <p><span>申请金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3156" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default _文本段落">
              <div id="u3157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3158" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>优惠￥2,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default _文本段落">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="visibility: visible;">
                <p><span>已授权金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3161" class="ax_default _文本段落">
            <div id="u3161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3162" class="text" style="visibility: visible;">
              <p><span>前装车：冬季包 内饰：牛轧糖棕&nbsp; 外观：传奇黑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3163" class="ax_default _文本段落">
            <div id="u3163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3164" class="text" style="visibility: visible;">
              <p><span>￥500,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3165" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default label">
            <div id="u3166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3167" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">￥498,000.00</span><span>&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3168" class="ax_default _图片">
            <img id="u3168_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (员工端2级页面顶栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3171" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3172" class="ax_default box_22">
          <div id="u3172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u3174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3176" class="ax_default image1">
          <img id="u3176_img" class="img " src="images/我的任务（销售顾问端）/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default box_22">
          <div id="u3179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3181" class="ax_default _文本段落">
          <div id="u3181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3183" class="ax_default line">
          <img id="u3183_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3185" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3186" class="ax_default label">
            <div id="u3186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3187" class="text" style="visibility: visible;">
              <p><span>客户：张可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3188" class="ax_default label">
            <div id="u3188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3189" class="text" style="visibility: visible;">
              <p><span>电话：134****9999</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default label">
            <div id="u3190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3191" class="text" style="visibility: visible;">
              <p><span>下单时间：2019-03-25 20:10:10</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default label">
            <div id="u3192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3193" class="text" style="visibility: visible;">
              <p><span>订单号：1920280200001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3194" class="ax_default label">
            <div id="u3194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3195" class="text" style="visibility: visible;">
              <p><span>订单状态：待付款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3196" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3197" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3198" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3199" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3200" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3201" class="ax_default box_1">
                  <div id="u3201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3202" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default _文本段落">
              <div id="u3203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3204" class="text" style="visibility: visible;">
                <p><span>金融方案</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default box_21">
          <div id="u3205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default label">
          <div id="u3207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3208" class="text" style="visibility: visible;">
            <p><span>￥4,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3209" class="ax_default _图片">
          <img id="u3209_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u3210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3211" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3212" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3213" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3214" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3215" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3216" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3217" class="ax_default box_1">
                    <div id="u3217_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3219" class="ax_default _文本段落">
                <div id="u3219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3220" class="text" style="visibility: visible;">
                  <p><span>服务方案</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3221" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3222" class="ax_default box_1">
              <div id="u3222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3224" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3225" class="ax_default _文本段落">
              <div id="u3225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3226" class="text" style="visibility: visible;">
                <p><span>服务方案A，ABC，DEF，GHI...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3227" class="ax_default _文本段落">
              <div id="u3227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3228" class="text" style="visibility: visible;">
                <p><span>￥10,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3229" class="ax_default line">
            <img id="u3229_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
            <!-- Unnamed () -->
            <div id="u3230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3231" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3232" class="ax_default _文本段落">
              <div id="u3232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3233" class="text" style="visibility: visible;">
                <p><span>优惠￥1,000.00（无优惠上限）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3234" class="ax_default _文本段落">
              <div id="u3234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3235" class="text" style="visibility: visible;">
                <p><span>申请金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3236" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3237" class="ax_default _文本段落">
              <div id="u3237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3238" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>优惠￥1,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3239" class="ax_default _文本段落">
              <div id="u3239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3240" class="text" style="visibility: visible;">
                <p><span>已授权金额：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3241" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3242" class="ax_default label">
            <div id="u3242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3243" class="text" style="visibility: visible;">
              <p><span>￥9,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3244" class="ax_default _图片">
            <img id="u3244_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3246" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3247" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3248" class="ax_default _默认样式">
            <div id="u3248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3250" class="ax_default _图片">
          <img id="u3250_img" class="img " src="images/我的任务（销售顾问端）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default label">
          <div id="u3252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3254" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3255" class="ax_default ellipse">
            <img id="u3255_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3257" class="ax_default ellipse">
            <img id="u3257_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3258" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3259" class="ax_default ellipse">
            <img id="u3259_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3260" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3261" class="ax_default _图片">
          <img id="u3261_img" class="img " src="images/我的任务（销售顾问端）/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3263" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3264" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3265" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default box_1">
              <div id="u3266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_21">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default label">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>￥5,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3272" class="ax_default _图片">
          <img id="u3272_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _文本段落">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>保险方案</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3276" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3277" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3278" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3279" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3280" class="ax_default box_1">
                <div id="u3280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3282" class="ax_default _文本段落">
            <div id="u3282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="visibility: visible;">
              <p><span>旧车置换</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default box_22">
          <div id="u3284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3286" class="ax_default _图片">
          <img id="u3286_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default label">
          <div id="u3288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>置换，无优惠</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3290" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3291" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default box_21">
            <div id="u3292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3294" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3295" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3296" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3297" class="ax_default box_1">
                  <div id="u3297_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3298" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3299" class="ax_default _文本段落">
              <div id="u3299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3301" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default label">
            <div id="u3302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3303" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">￥498,000.00</span><span>&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3304" class="ax_default _图片">
            <img id="u3304_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3306" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3307" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3308" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3309" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3310" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3311" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3312" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3313" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u3314" class="ax_default box_1">
                        <div id="u3314_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3315" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3316" class="ax_default _文本段落">
                    <div id="u3316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3317" class="text" style="visibility: visible;">
                      <p><span>精品</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3318" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3319" class="ax_default box_1">
                  <div id="u3319_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3320" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3321" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3322" class="ax_default _文本段落">
                  <div id="u3322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3323" class="text" style="visibility: visible;">
                    <p><span>沃尔沃专享套餐 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3324" class="ax_default _文本段落">
                  <div id="u3324_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3325" class="text" style="visibility: visible;">
                    <p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3326" class="ax_default _文本段落">
                  <div id="u3326_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3327" class="text" style="visibility: visible;">
                    <p><span>-沃尔沃3M工时辅料（贴膜必...</span></p><p><span>-3D汽车脚垫-非沃尔沃原厂 </span></p><p><span>-沃尔沃百得利3M-F-C-M前挡... </span></p><p><span>-3D汽车备箱垫-非沃尔沃原厂 </span></p><p><span>-沃尔沃百得利3M-R-3-M侧后... </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3328" class="ax_default _文本段落">
                  <div id="u3328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3329" class="text" style="visibility: visible;">
                    <p><span>￥10,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3330" class="ax_default line">
                  <img id="u3330_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
                  <!-- Unnamed () -->
                  <div id="u3331" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3332" class="ax_default _文本段落">
                  <div id="u3332_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3333" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3334" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3335" class="ax_default _文本段落">
                  <div id="u3335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3336" class="text" style="visibility: visible;">
                    <p><span>优惠￥1,000.00（上限￥20,000.00）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3337" class="ax_default _文本段落">
                  <div id="u3337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3338" class="text" style="visibility: visible;">
                    <p><span>申请金额：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3339" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3340" class="ax_default _文本段落">
                  <div id="u3340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3341" class="text" style="visibility: visible;">
                    <p style="font-size:14px;"><span>优惠￥8,00.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3342" class="ax_default _文本段落">
                  <div id="u3342_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3343" class="text" style="visibility: visible;">
                    <p><span>授权金额：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3344" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default label">
              <div id="u3345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="visibility: visible;">
                <p><span>￥29,600.00</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3347" class="ax_default _图片">
              <img id="u3347_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3349" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default box_1">
            <div id="u3350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3352" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3353" class="ax_default _文本段落">
            <div id="u3353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3354" class="text" style="visibility: visible;">
              <p><span>沃尔沃专享套餐 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3355" class="ax_default _文本段落">
            <div id="u3355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3356" class="text" style="visibility: visible;">
              <p><span>￥10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3357" class="ax_default line">
            <img id="u3357_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
            <!-- Unnamed () -->
            <div id="u3358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3359" class="ax_default _文本段落">
            <div id="u3359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3360" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3361" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3362" class="ax_default _文本段落">
            <div id="u3362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3363" class="text" style="visibility: visible;">
              <p><span>优惠￥10,00.00（上限￥2,000.00）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3364" class="ax_default _文本段落">
            <div id="u3364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3365" class="text" style="visibility: visible;">
              <p><span>申请金额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3366" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3367" class="ax_default _文本段落">
            <div id="u3367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3368" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>优惠￥8,00.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369" class="ax_default _文本段落">
            <div id="u3369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3370" class="text" style="visibility: visible;">
              <p><span>授权金额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3371" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3372" class="ax_default box_1">
            <div id="u3372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3373" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3374" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3375" class="ax_default _文本段落">
            <div id="u3375_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3376" class="text" style="visibility: visible;">
              <p><span>沃尔沃专享套餐 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3377" class="ax_default _文本段落">
            <div id="u3377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3378" class="text" style="visibility: visible;">
              <p><span>￥10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3379" class="ax_default _文本段落">
            <div id="u3379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3380" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3381" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3382" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3383" class="ax_default box_22">
            <div id="u3383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3385" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3386" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3387" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3388" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3389" class="ax_default box_1">
                    <div id="u3389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3390" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3391" class="ax_default _文本段落">
                <div id="u3391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3392" class="text" style="visibility: visible;">
                  <p><span>精品</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3393" class="ax_default label">
            <div id="u3393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3394" class="text" style="visibility: visible;">
              <p><span>￥29,600.00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3395" class="ax_default _图片">
            <img id="u3395_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default box_21">
          <div id="u3398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3400" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3401" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3402" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3403" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3404" class="ax_default box_1">
                  <div id="u3404_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3405" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3406" class="ax_default _文本段落">
              <div id="u3406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3407" class="text" style="visibility: visible;">
                <p><span>服务方案</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default label">
          <div id="u3408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>￥9,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3410" class="ax_default _图片">
          <img id="u3410_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3412" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3413" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3414" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3415" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3416" class="ax_default box_1">
                <div id="u3416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3417" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3418" class="ax_default _文本段落">
            <div id="u3418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3419" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3420" class="ax_default box_21">
          <div id="u3420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3422" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3423" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default box_1">
              <div id="u3424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3425" class="text" style="display: none; visibility: hidden">
                <p><span style="color:#000000;"></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3426" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3427" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3428" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3429" class="ax_default box_1">
                <div id="u3429_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3430" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3431" class="ax_default _文本段落">
            <div id="u3431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3432" class="text" style="visibility: visible;">
              <p><span>总计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3433" class="ax_default _文本段落">
          <div id="u3433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>车辆金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3435" class="ax_default _文本段落">
          <div id="u3435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="visibility: visible;">
            <p><span>￥500,000.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default _文本段落">
          <div id="u3437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>旧车置换</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default _文本段落">
          <div id="u3439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>&nbsp;-￥2,000.00&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default _文本段落">
          <div id="u3441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="visibility: visible;">
            <p><span>精品金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default _文本段落">
          <div id="u3443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>￥100,000.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default _文本段落">
          <div id="u3445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>协助办理贷款服务费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3447" class="ax_default _文本段落">
          <div id="u3447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="visibility: visible;">
            <p><span>￥10,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3449" class="ax_default _文本段落">
          <div id="u3449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="visibility: visible;">
            <p><span>保险金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3451" class="ax_default _文本段落">
          <div id="u3451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="visibility: visible;">
            <p><span>￥1,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default _文本段落">
          <div id="u3453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="visibility: visible;">
            <p><span>服务金额 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default _文本段落">
          <div id="u3455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="visibility: visible;">
            <p><span>￥1,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default _文本段落">
          <div id="u3457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>延保金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default _文本段落">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>￥10,000.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default _文本段落">
          <div id="u3461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span>上牌保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default _文本段落">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>￥1,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default _文本段落">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">￥512,000.00</span><span> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3467" class="ax_default line">
        <img id="u3467_img" class="img " src="images/__订单详情（2期迭代）/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3469" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3470" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3471" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3472" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3473" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3474" class="ax_default box_1">
                  <div id="u3474_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3475" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default _文本段落">
              <div id="u3476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3477" class="text" style="visibility: visible;">
                <p><span>金融方案</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3478" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3479" class="ax_default box_1">
              <div id="u3479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3481" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3482" class="ax_default _文本段落">
              <div id="u3482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3483" class="text" style="visibility: visible;">
                <p><span>首付:30%,期数:36期,利率:6.06%&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3484" class="ax_default line">
              <img id="u3484_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
              <!-- Unnamed () -->
              <div id="u3485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3486" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3487" class="ax_default _文本段落">
              <div id="u3487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="visibility: visible;">
                <p><span>优惠￥1,000.00（上限￥2,000.00）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3489" class="ax_default _文本段落">
              <div id="u3489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3490" class="text" style="visibility: visible;">
                <p><span>申请金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3491" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default _文本段落">
              <div id="u3492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3493" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>优惠￥1,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default _文本段落">
              <div id="u3494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3495" class="text" style="visibility: visible;">
                <p><span>已授权金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3496" class="ax_default _文本段落">
            <div id="u3496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3497" class="text" style="visibility: visible;">
              <p><span>￥5,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3498" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3499" class="ax_default label">
            <div id="u3499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3500" class="text" style="visibility: visible;">
              <p><span>￥4,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3501" class="ax_default _图片">
            <img id="u3501_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3503" class="ax_default line">
        <img id="u3503_img" class="img " src="images/__订单详情（2期迭代）/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3505" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3506" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3507" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3508" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3509" class="ax_default box_1">
                <div id="u3509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3510" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3511" class="ax_default _文本段落">
            <div id="u3511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3512" class="text" style="visibility: visible;">
              <p><span>保险方案</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3513" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3514" class="ax_default box_1">
            <div id="u3514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3516" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3517" class="ax_default _文本段落">
            <div id="u3517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3518" class="text" style="visibility: visible;">
              <p><span>车船税+交强险+商业险（车损险+三者200万+盗抢+司乘2万+玻璃+划痕2万+自燃+发动机特别+无法找到第三方+不计免赔）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default _文本段落">
          <div id="u3519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="visibility: visible;">
            <p><span>￥5,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3521" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3522" class="ax_default label">
            <div id="u3522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3523" class="text" style="visibility: visible;">
              <p><span>￥5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3524" class="ax_default _图片">
            <img id="u3524_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3526" class="ax_default line">
        <img id="u3526_img" class="img " src="images/__订单详情（2期迭代）/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3528" class="ax_default line">
        <img id="u3528_img" class="img " src="images/__订单详情（2期迭代）/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (员工端2级页面顶栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3531" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default box_22">
          <div id="u3532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3534" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u3534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3536" class="ax_default image1">
          <img id="u3536_img" class="img " src="images/我的任务（销售顾问端）/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (员工端1级页面顶栏) -->

      <!-- Unnamed (组合) -->
      <div id="u3539" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3540" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default _默认样式">
            <div id="u3541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3543" class="ax_default _图片">
          <img id="u3543_img" class="img " src="images/我的任务（销售顾问端）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3545" class="ax_default label">
          <div id="u3545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="visibility: visible;">
            <p><span>我的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3547" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3548" class="ax_default ellipse">
            <img id="u3548_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3550" class="ax_default ellipse">
            <img id="u3550_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3552" class="ax_default ellipse">
            <img id="u3552_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u3553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3554" class="ax_default _图片">
          <img id="u3554_img" class="img " src="images/我的任务（销售顾问端）/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default box_22">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default _文本段落">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3560" class="ax_default line">
        <img id="u3560_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2458.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default _文本段落">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>查看订单详情&nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3564" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3565" class="ax_default label">
          <div id="u3565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>客户：张可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3567" class="ax_default label">
          <div id="u3567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>电话：134****9999</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default label">
          <div id="u3569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>下单时间：2019-03-25 20:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default label">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>车型：奥迪18 Q7 3.0T 8档自动 运动型 国产&nbsp; 35T-0...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default label">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>订单号：1920280200001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3575" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3576" class="compound ax_default line" WidgetHeight="1" WidgetWidth="300" CompoundMode="true">
          <img id="u3576_img" class="singleImg img " src="images/订单详情（本期沿用）/u2925.png"/>
          <div id="u3576p000" class="ax_vector_shape" WidgetTopLeftX="-0.496688741721854" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496688741721854" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496688741721854" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496688741721854" WidgetBottomRightY="0.5">
            <img id="u3576p000_img" class="img " src="images/订单详情（本期沿用）/u2925p000.png"/>
          </div>
          <div id="u3576p001" class="ax_vector_shape" WidgetTopLeftX="-14.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-14.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u3576p001_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2502p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default label">
          <div id="u3578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>点击查看订单详情页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3580" class="ax_default line">
        <img id="u3580_img" class="img " src="images/__订单详情（2期迭代）/u3467.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3582" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3583" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3584" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3585" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3586" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3587" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3588" class="ax_default box_1">
                    <div id="u3588_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3589" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3590" class="ax_default _文本段落">
                <div id="u3590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3591" class="text" style="visibility: visible;">
                  <p><span>旧车置换</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3592" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3593" class="ax_default box_1">
              <div id="u3593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3595" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3596" class="ax_default _文本段落">
              <div id="u3596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3597" class="text" style="visibility: visible;">
                <p><span>优惠方式：按金额优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default _文本段落">
              <div id="u3598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3599" class="text" style="visibility: visible;">
                <p><span>优惠额度：￥5,000.00</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3600" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3601" class="ax_default label">
            <div id="u3601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3602" class="text" style="visibility: visible;">
              <p><span>置换，-￥5,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3603" class="ax_default _图片">
            <img id="u3603_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3604" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default label">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="visibility: visible;">
          <p><span>注意：</span></p><p><span>展开任意一项会收缩其他的已展开项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3607" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3608" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3609" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3610" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3611" class="ax_default box_1">
                <div id="u3611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3612" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3613" class="ax_default _文本段落">
            <div id="u3613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3614" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3615" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3616" class="ax_default label">
            <div id="u3616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3617" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">￥498,000.00</span><span>&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3618" class="ax_default _图片">
            <img id="u3618_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u3619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3620" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default box_1">
          <div id="u3621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3623" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3624" class="ax_default line">
          <img id="u3624_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default _文本段落">
          <div id="u3626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="visibility: visible;">
            <p><span>优惠￥10,000.00（上限￥20,000.00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3628" class="ax_default _文本段落">
          <div id="u3628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="visibility: visible;">
            <p><span>申请金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3630" class="ax_default _文本段落">
          <div id="u3630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>优惠￥2,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3632" class="ax_default _文本段落">
          <div id="u3632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>已授权金额：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default label1">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>车身颜色：编码-比斯开蓝金属漆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default label1">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>车轮：编码-21英寸 RS Spyder Desigh 车轮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default label1">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>车轮配件编码-适用于21英寸合金车轮的夏季轮胎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default label1">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>内饰颜色及材料：编码-双色调部分真皮内饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default label1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span>座椅：编码-运动型座椅升级版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default label1">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>缝线及座椅中心：编码-采用对比色装饰缝线的内饰组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default _文本段落">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>￥500,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3648" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3649" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3650" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3651" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3652" class="ax_default box_1">
                <div id="u3652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3653" class="text" style="visibility: visible;">
                  <p><span>保时捷 Cayenne</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3654" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3655" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3656" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3657" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3658" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3659" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3660" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3661" class="ax_default box_1">
                      <div id="u3661_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3662" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3663" class="ax_default _文本段落">
                  <div id="u3663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3664" class="text" style="visibility: visible;">
                    <p><span>上传垫付证明</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3665" class="ax_default box_22">
            <div id="u3665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default primary_button">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
