﻿<!DOCTYPE html>
<html>
  <head>
    <title>精品价格管控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/精品价格管控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/精品价格管控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default shape">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default box_12">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_12">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1027" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_2">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1030" class="ax_default image">
          <img id="u1030_img" class="img " src="images/新车价格管控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1032" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1033" class="ax_default image">
            <img id="u1033_img" class="img " src="images/新车价格管控/u810.jpg"/>
            <!-- Unnamed () -->
            <div id="u1034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1035" class="ax_default label1">
            <div id="u1035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1036" class="text" style="visibility: visible;">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1037" class="ax_default image">
          <img id="u1037_img" class="img " src="images/新车价格管控/u814.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1039" class="ax_default image">
          <img id="u1039_img" class="img " src="images/新车价格管控/u816.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default shape">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label1">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="visibility: visible;">
          <p><span>百得利门店管理端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default shape">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default shape">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1049" class="ax_default line1">
        <img id="u1049_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1051" class="ax_default line1">
        <img id="u1051_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1053" class="ax_default line1">
        <img id="u1053_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1058" class="ax_default box_2">
          <img id="u1058_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>商品价格管控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1060" class="ax_default image">
          <img id="u1060_img" class="img " src="images/新车价格管控/u849.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default shape">
        <div id="u1062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default shape">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default shape">
          <div id="u1067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="visibility: visible;">
            <p><span>请选择品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default heading_1">
          <div id="u1069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="visibility: visible;">
            <p><span>适配车型</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1071" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1072" class="ax_default image">
            <img id="u1072_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1074" class="ax_default box_2">
            <div id="u1074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label1">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label1">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>电动尾门系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label1">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>电动尾门—奥迪促销</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1082" class="ax_default line1">
        <img id="u1082_img" class="img " src="images/新车价格管控/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label1">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default shape">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>批量编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label1">
        <div id="u1088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default label1">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>精品套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default label1">
        <div id="u1092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>验车服务套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1096" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default shape">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>请选择车系</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1099" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1100" class="ax_default image">
            <img id="u1100_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default box_2">
            <div id="u1102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1103" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default shape">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="visibility: visible;">
            <p><span>请选择车型</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1107" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1108" class="ax_default image">
            <img id="u1108_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u1109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1110" class="ax_default box_2">
            <div id="u1110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1111" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default shape">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default heading_1">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>商品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1117" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default shape">
          <div id="u1118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default heading_1">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>精品品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1122" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1123" class="ax_default image">
            <img id="u1123_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u1124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1125" class="ax_default box_2">
            <div id="u1125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1126" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label1">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>指导价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label1">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label1">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label1">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label1">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>指导价-最高优惠500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label1">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>优惠价-最高优惠8.0折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_12">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1141" class="ax_default line1">
        <img id="u1141_img" class="img " src="images/新车价格管控/u982.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label1">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>编辑优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default shape">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default shape">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1149" class="ax_default line1">
        <img id="u1149_img" class="img " src="images/新车价格管控/u990.png"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/新车价格管控/u992.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default shape">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>请输入金额/折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1155" class="ax_default radio_button">
        <label for="u1155_input">
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="visibility: visible;">
            <p><span>按指导价</span></p>
          </div>
        </label>
        <input id="u1155_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1157" class="ax_default radio_button">
        <label for="u1157_input">
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>按优惠价</span></p>
          </div>
        </label>
        <input id="u1157_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1159" class="ax_default radio_button">
        <label for="u1159_input">
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </label>
        <input id="u1159_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1161" class="ax_default radio_button">
        <label for="u1161_input">
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>优惠折扣</span></p>
          </div>
        </label>
        <input id="u1161_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label1">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>管控维度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default label1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>管控限制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1167" class="compound ax_default line1" WidgetHeight="1" WidgetWidth="555" CompoundMode="true">
        <img id="u1167_img" class="singleImg img " src="images/精品价格管控/u1167.png"/>
        <div id="u1167p000" class="ax_vector_shape" WidgetTopLeftX="-0.498204667863555" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498204667863555" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498204667863555" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498204667863555" WidgetBottomRightY="0.5">
          <img id="u1167p000_img" class="img " src="images/精品价格管控/u1167p000.png"/>
        </div>
        <div id="u1167p001" class="ax_vector_shape" WidgetTopLeftX="-27.6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-27.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1167p001_img" class="img " src="images/新车价格管控/u1008p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default label1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>点击编辑/批量编辑优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>优惠价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label1">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label1">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label1">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>亿车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label1">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>东箭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
