﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情（本期沿用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情（本期沿用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情（本期沿用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2872" class="ax_default _图片">
        <img id="u2872_img" class="img " src="images/订单详情（本期沿用）/u2872.jpg"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default _一级标题">
          <div id="u2875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="visibility: visible;">
            <p><span>应用-我的任务-订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default box_31">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (员工端2级页面顶栏) -->

      <!-- Unnamed (组合) -->
      <div id="u2880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2881" class="ax_default box_22">
          <div id="u2881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="visibility: visible;">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2885" class="ax_default image1">
          <img id="u2885_img" class="img " src="images/我的任务（销售顾问端）/u1709.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#333333;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (员工端1级页面顶栏) -->

      <!-- Unnamed (组合) -->
      <div id="u2888" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2889" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2890" class="ax_default _默认样式">
            <div id="u2890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2892" class="ax_default _图片">
          <img id="u2892_img" class="img " src="images/我的任务（销售顾问端）/u1715.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default label">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>我的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2896" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2897" class="ax_default ellipse">
            <img id="u2897_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u2898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2899" class="ax_default ellipse">
            <img id="u2899_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u2900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2901" class="ax_default ellipse">
            <img id="u2901_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
            <!-- Unnamed () -->
            <div id="u2902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2903" class="ax_default _图片">
          <img id="u2903_img" class="img " src="images/我的任务（销售顾问端）/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default box_22">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default _文本段落">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2909" class="ax_default line">
        <img id="u2909_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2458.png"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default _文本段落">
        <div id="u2911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2912" class="text" style="visibility: visible;">
          <p><span>查看订单详情&nbsp;&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default label">
          <div id="u2914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="visibility: visible;">
            <p><span>客户：张可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default label">
          <div id="u2916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="visibility: visible;">
            <p><span>电话：134****9999</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2918" class="ax_default label">
          <div id="u2918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="visibility: visible;">
            <p><span>下单时间：2019-03-25 20:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2920" class="ax_default label">
          <div id="u2920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="visibility: visible;">
            <p><span>车型：奥迪18 Q7 3.0T 8档自动 运动型 国产&nbsp; 35T-0...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default label">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="visibility: visible;">
            <p><span>订单号：1920280200001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2924" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2925" class="compound ax_default line" WidgetHeight="1" WidgetWidth="300" CompoundMode="true">
          <img id="u2925_img" class="singleImg img " src="images/订单详情（本期沿用）/u2925.png"/>
          <div id="u2925p000" class="ax_vector_shape" WidgetTopLeftX="-0.496688741721854" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496688741721854" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496688741721854" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496688741721854" WidgetBottomRightY="0.5">
            <img id="u2925p000_img" class="img " src="images/订单详情（本期沿用）/u2925p000.png"/>
          </div>
          <div id="u2925p001" class="ax_vector_shape" WidgetTopLeftX="-14.8" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-14.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u2925p001_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2502p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2927" class="ax_default label">
          <div id="u2927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>点击查看订单详情页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2929" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2930" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2931" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2932" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u2933" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2934" class="ax_default box_1">
                  <div id="u2934_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2935" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2936" class="ax_default _文本段落">
              <div id="u2936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2937" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2938" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default box_1">
              <div id="u2939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2941" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2942" class="ax_default _文本段落">
              <div id="u2942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2943" class="text" style="visibility: visible;">
                <p><span>奥迪19 Q7 55T&nbsp; e-通融2.0T 8档自动进口</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2944" class="ax_default line">
              <img id="u2944_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
              <!-- Unnamed () -->
              <div id="u2945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2946" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2947" class="ax_default _文本段落">
              <div id="u2947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2948" class="text" style="visibility: visible;">
                <p><span>优惠￥10,000.00（上限￥20,000.00）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2949" class="ax_default _文本段落">
              <div id="u2949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2950" class="text" style="visibility: visible;">
                <p><span>申请金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2951" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2952" class="ax_default _文本段落">
              <div id="u2952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2953" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>优惠￥2,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2954" class="ax_default _文本段落">
              <div id="u2954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2955" class="text" style="visibility: visible;">
                <p><span>已授权金额：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default _文本段落">
            <div id="u2956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="visibility: visible;">
              <p><span>前装车：冬季包 内饰：牛轧糖棕&nbsp; 外观：传奇黑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2958" class="ax_default _文本段落">
            <div id="u2958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2959" class="text" style="visibility: visible;">
              <p><span>￥500,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2960" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default label">
            <div id="u2961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2962" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">￥498,000.00</span><span>&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2963" class="ax_default _图片">
            <img id="u2963_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u2964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2965" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2966" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2967" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2968" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2969" class="ax_default box_1">
                <div id="u2969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2971" class="ax_default _文本段落">
            <div id="u2971_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2972" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2973" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2974" class="ax_default label">
            <div id="u2974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2975" class="text" style="visibility: visible;">
              <p><span style="color:#FF0000;">￥498,000.00</span><span>&nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2976" class="ax_default _图片">
            <img id="u2976_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
            <!-- Unnamed () -->
            <div id="u2977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default box_1">
          <div id="u2979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2981" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2982" class="ax_default line">
          <img id="u2982_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default _文本段落">
          <div id="u2984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span>优惠￥10,000.00（上限￥20,000.00）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default _文本段落">
          <div id="u2986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>申请金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2988" class="ax_default _文本段落">
          <div id="u2988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2989" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>优惠￥2,000.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default _文本段落">
          <div id="u2990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="visibility: visible;">
            <p><span>已授权金额：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default label1">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="visibility: visible;">
          <p><span>车身颜色：编码-比斯开蓝金属漆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2994" class="ax_default label1">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="visibility: visible;">
          <p><span>车轮：编码-21英寸 RS Spyder Desigh 车轮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2996" class="ax_default label1">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="visibility: visible;">
          <p><span>车轮配件编码-适用于21英寸合金车轮的夏季轮胎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default label1">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="visibility: visible;">
          <p><span>内饰颜色及材料：编码-双色调部分真皮内饰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label1">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>座椅：编码-运动型座椅升级版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label1">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>缝线及座椅中心：编码-采用对比色装饰缝线的内饰组件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default _文本段落">
        <div id="u3004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>￥500,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3006" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3007" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3008" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3009" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3010" class="ax_default box_1">
                <div id="u3010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3011" class="text" style="visibility: visible;">
                  <p><span>保时捷 Cayenne</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3012" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3013" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3014" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3015" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3016" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u3017" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u3018" class="ax_default">

                    <!-- Unnamed (组合) -->
                    <div id="u3019" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u3020" class="ax_default box_1">
                        <div id="u3020_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u3021" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3022" class="ax_default _文本段落">
                    <div id="u3022_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3023" class="text" style="visibility: visible;">
                      <p><span>精品</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3024" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3025" class="ax_default box_1">
                  <div id="u3025_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3026" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3027" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3028" class="ax_default _文本段落">
                  <div id="u3028_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3029" class="text" style="visibility: visible;">
                    <p><span>沃尔沃专享套餐 </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3030" class="ax_default _文本段落">
                  <div id="u3030_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3031" class="text" style="visibility: visible;">
                    <p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p><p><span>x1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3032" class="ax_default _文本段落">
                  <div id="u3032_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3033" class="text" style="visibility: visible;">
                    <p><span>-沃尔沃3M工时辅料（贴膜必...</span></p><p><span>-3D汽车脚垫-非沃尔沃原厂 </span></p><p><span>-沃尔沃百得利3M-F-C-M前挡... </span></p><p><span>-3D汽车备箱垫-非沃尔沃原厂 </span></p><p><span>-沃尔沃百得利3M-R-3-M侧后... </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3034" class="ax_default _文本段落">
                  <div id="u3034_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3035" class="text" style="visibility: visible;">
                    <p><span>￥10,000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3036" class="ax_default line">
                  <img id="u3036_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
                  <!-- Unnamed () -->
                  <div id="u3037" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3038" class="ax_default _文本段落">
                  <div id="u3038_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3039" class="text" style="visibility: visible;">
                    <p><span>1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3040" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3041" class="ax_default _文本段落">
                  <div id="u3041_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3042" class="text" style="visibility: visible;">
                    <p><span>优惠￥1,000.00（上限￥20,000.00）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3043" class="ax_default _文本段落">
                  <div id="u3043_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3044" class="text" style="visibility: visible;">
                    <p><span>申请金额：</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3045" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3046" class="ax_default _文本段落">
                  <div id="u3046_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3047" class="text" style="visibility: visible;">
                    <p style="font-size:14px;"><span>优惠￥8,00.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3048" class="ax_default _文本段落">
                  <div id="u3048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3049" class="text" style="visibility: visible;">
                    <p><span>授权金额：</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3050" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default label">
              <div id="u3051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3052" class="text" style="visibility: visible;">
                <p><span>￥29,600.00</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3053" class="ax_default _图片">
              <img id="u3053_img" class="img " src="images/订单详情（本期沿用）/u2963.png"/>
              <!-- Unnamed () -->
              <div id="u3054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3055" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3056" class="ax_default box_1">
            <div id="u3056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3058" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3059" class="ax_default _文本段落">
            <div id="u3059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3060" class="text" style="visibility: visible;">
              <p><span>沃尔沃专享套餐 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3061" class="ax_default _文本段落">
            <div id="u3061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3062" class="text" style="visibility: visible;">
              <p><span>￥10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3063" class="ax_default line">
            <img id="u3063_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2403.png"/>
            <!-- Unnamed () -->
            <div id="u3064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3065" class="ax_default _文本段落">
            <div id="u3065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3066" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3068" class="ax_default _文本段落">
            <div id="u3068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3069" class="text" style="visibility: visible;">
              <p><span>优惠￥10,00.00（上限￥2,000.00）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3070" class="ax_default _文本段落">
            <div id="u3070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3071" class="text" style="visibility: visible;">
              <p><span>申请金额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3072" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3073" class="ax_default _文本段落">
            <div id="u3073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3074" class="text" style="visibility: visible;">
              <p style="font-size:14px;"><span>优惠￥8,00.00&nbsp; &nbsp; </span><span style="font-size:12px;text-decoration:underline;color:#0099FF;">查看已授权</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3075" class="ax_default _文本段落">
            <div id="u3075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>授权金额：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3077" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default box_1">
            <div id="u3078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3080" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3081" class="ax_default _文本段落">
            <div id="u3081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3082" class="text" style="visibility: visible;">
              <p><span>沃尔沃专享套餐 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3083" class="ax_default _文本段落">
            <div id="u3083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3084" class="text" style="visibility: visible;">
              <p><span>￥10,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3085" class="ax_default _文本段落">
            <div id="u3085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3086" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3087" class="ax_default _图片">
        <img id="u3087_img" class="img " src="images/订单详情（本期沿用）/u3087.jpg"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3089" class="ax_default _图片">
        <img id="u3089_img" class="img " src="images/订单详情（本期沿用）/u3089.jpg"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3091" class="ax_default line">
        <img id="u3091_img" class="img " src="images/订单详情（本期沿用）/u3091.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3093" class="ax_default line">
        <img id="u3093_img" class="img " src="images/订单详情（本期沿用）/u3091.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p><span>车辆优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>¥ -10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3099" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3100" class="compound ax_default line" WidgetHeight="1" WidgetWidth="171" CompoundMode="true">
          <img id="u3100_img" class="singleImg img " src="images/订单详情（本期沿用）/u3100.png"/>
          <div id="u3100p000" class="ax_vector_shape" WidgetTopLeftX="-0.494219653179191" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494219653179191" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494219653179191" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494219653179191" WidgetBottomRightY="0.5">
            <img id="u3100p000_img" class="img " src="images/订单详情（本期沿用）/u3100p000.png"/>
          </div>
          <div id="u3100p001" class="ax_vector_shape" WidgetTopLeftX="-8.35" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-8.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u3100p001_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2866p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default label">
          <div id="u3102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="visibility: visible;">
            <p><span>新增字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3104" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3105" class="compound ax_default line" WidgetHeight="1" WidgetWidth="123" CompoundMode="true">
          <img id="u3105_img" class="singleImg img " src="images/订单详情（本期沿用）/u3105.png"/>
          <div id="u3105p000" class="ax_vector_shape" WidgetTopLeftX="-0.492" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492" WidgetBottomRightY="0.5">
            <img id="u3105p000_img" class="img " src="images/订单详情（本期沿用）/u3105p000.png"/>
          </div>
          <div id="u3105p001" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u3105p001_img" class="img " src="images/我的任务（各级领导授权订单调整）/u2866p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3107" class="ax_default label">
          <div id="u3107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3108" class="text" style="visibility: visible;">
            <p><span>展开详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3109" class="ax_default line">
        <img id="u3109_img" class="img " src="images/订单详情（本期沿用）/u3091.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3111" class="ax_default line">
        <img id="u3111_img" class="img " src="images/订单详情（本期沿用）/u3091.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="visibility: visible;">
          <p><span>精品优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>¥ -10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3117" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3118" class="compound ax_default line" WidgetHeight="1" WidgetWidth="267" CompoundMode="true">
          <img id="u3118_img" class="singleImg img " src="images/订单详情（本期沿用）/u3118.png"/>
          <div id="u3118p000" class="ax_vector_shape" WidgetTopLeftX="-0.496282527881041" WidgetTopLeftY="-0.5" WidgetTopRightX="0.496282527881041" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.496282527881041" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.496282527881041" WidgetBottomRightY="0.5">
            <img id="u3118p000_img" class="img " src="images/订单详情（本期沿用）/u3118p000.png"/>
          </div>
          <div id="u3118p001" class="ax_vector_shape" WidgetTopLeftX="-13.15" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-13.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u3118p001_img" class="img " src="images/我的任务（销售顾问端）/u1657p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3120" class="ax_default label">
          <div id="u3120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="visibility: visible;">
            <p><span>新增字段</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3122" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3123" class="compound ax_default line" WidgetHeight="1" WidgetWidth="123" CompoundMode="true">
          <img id="u3123_img" class="singleImg img " src="images/订单详情（本期沿用）/u3105.png"/>
          <div id="u3123p000" class="ax_vector_shape" WidgetTopLeftX="-0.492" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492" WidgetBottomRightY="0.5">
            <img id="u3123p000_img" class="img " src="images/订单详情（本期沿用）/u3123p000.png"/>
          </div>
          <div id="u3123p001" class="ax_vector_shape" WidgetTopLeftX="-5.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-5.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u3123p001_img" class="img " src="images/我的任务（销售顾问端）/u1657p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default label">
          <div id="u3125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3126" class="text" style="visibility: visible;">
            <p><span>展开详情</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
