﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买前装车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买前装车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购买前装车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2233" class="ax_default _一级标题">
          <div id="u2233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>应用-我的任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2235" class="ax_default box_31">
          <div id="u2235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default box_1">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default _文本段落">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="visibility: visible;">
          <p><span>交互文档&gt;员工端</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2241" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2242" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2243" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u2244" class="ax_default _图片">
              <img id="u2244_img" class="img " src="images/我的任务（销售顾问端）/u1663.png"/>
              <!-- Unnamed () -->
              <div id="u2245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2246" class="ax_default label">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="visibility: visible;">
                <p><span>结束任务&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default box_1">
            <div id="u2248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2250" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2251" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2252" class="ax_default box_1">
                <div id="u2252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2253" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2254" class="ax_default ellipse">
                <img id="u2254_img" class="img " src="images/我的任务（销售顾问端）/u1673.png"/>
                <!-- Unnamed () -->
                <div id="u2255" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2256" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2257" class="ax_default label">
                  <div id="u2257_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2258" class="text" style="visibility: visible;">
                    <p><span>订单调整</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2259" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2260" class="ax_default box_1">
                <div id="u2260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2261" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2262" class="ax_default ellipse">
                <img id="u2262_img" class="img " src="images/我的任务（销售顾问端）/u2024.png"/>
                <!-- Unnamed () -->
                <div id="u2263" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2264" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u2265" class="ax_default label">
                  <div id="u2265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2266" class="text" style="visibility: visible;">
                    <p><span>结束订单调整考虑期</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2267" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2268" class="ax_default box_1">
                <div id="u2268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u2270" class="ax_default ellipse">
                <img id="u2270_img" class="img " src="images/我的任务（销售顾问端）/u1899.png"/>
                <!-- Unnamed () -->
                <div id="u2271" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2272" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u2273" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2274" class="ax_default label">
                    <div id="u2274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2275" class="text" style="visibility: visible;">
                      <p><span>付款设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default _文本段落">
          <div id="u2276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2277" class="text" style="visibility: visible;">
            <p><span>（已付￥0.00 /未付￥ 5,000.00）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2279" class="ax_default box_1">
          <div id="u2279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2281" class="ax_default ellipse">
          <img id="u2281_img" class="img " src="images/我的任务（销售顾问端）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2282" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2283" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2284" class="ax_default label">
            <div id="u2284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2285" class="text" style="visibility: visible;">
              <p><span>为客户分前装车</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default box_1">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default link_button">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default primary_button">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2292" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2293" class="ax_default box_1">
          <div id="u2293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2295" class="ax_default _三级标题">
          <div id="u2295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2296" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2297" class="ax_default label">
          <div id="u2297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="visibility: visible;">
            <p><span>结束后完成此任务！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default box_1">
          <div id="u2299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default box_1">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2303" class="ax_default _图片">
        <img id="u2303_img" class="img " src="images/购买前装车/u2303.jpg"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2305" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2306" class="compound ax_default line" WidgetHeight="1" WidgetWidth="386" CompoundMode="true">
          <img id="u2306_img" class="singleImg img " src="images/购买前装车/u2306.png"/>
          <div id="u2306p000" class="ax_vector_shape" WidgetTopLeftX="-0.497422680412371" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497422680412371" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497422680412371" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497422680412371" WidgetBottomRightY="0.5">
            <img id="u2306p000_img" class="img " src="images/购买前装车/u2306p000.png"/>
          </div>
          <div id="u2306p001" class="ax_vector_shape" WidgetTopLeftX="-19.1" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-19.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u2306p001_img" class="img " src="images/我的任务（销售顾问端）/u1657p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>点击设置按键</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2310" class="compound ax_default line" WidgetHeight="310" WidgetWidth="1" CompoundMode="true">
        <img id="u2310_img" class="singleImg img " src="images/购买前装车/u2310.png"/>
        <div id="u2310p000" class="ax_vector_shape" WidgetTopLeftX="-0.498392282958199" WidgetTopLeftY="0.25" WidgetTopRightX="-0.498392282958199" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.498392282958199" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.498392282958199" WidgetBottomRightY="-0.25">
          <img id="u2310p000_img" class="img " src="images/购买前装车/u2310p000.png"/>
        </div>
        <div id="u2310p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-15.3" WidgetTopRightX="0.05" WidgetTopRightY="-15.3" WidgetBottomLeftX="0" WidgetBottomLeftY="0.2" WidgetBottomRightX="0.05" WidgetBottomRightY="0.2">
          <img id="u2310p001_img" class="img " src="images/购买前装车/u2310p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default _文本段落">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>点击结束按键</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>注意：</span></p><p><span>1.结束考虑期后才可激活第七栏的操作</span></p><p><span>2.未设置前装车前，无法操作第七栏的“结束”</span></p><p><span>3.确认结束后（第七栏的），该任务变更状态为已完成，商务顾问无法再操作该任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>商务顾问收到任务，如果用户买的是前装车，则任务为7栏，在结束考虑期后还需要人工分配前装车</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2319" class="compound ax_default line" WidgetHeight="1" WidgetWidth="333" CompoundMode="true">
          <img id="u2319_img" class="singleImg img " src="images/购买前装车/u2319.png"/>
          <div id="u2319p000" class="ax_vector_shape" WidgetTopLeftX="-0.497014925373134" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497014925373134" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497014925373134" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497014925373134" WidgetBottomRightY="0.5">
            <img id="u2319p000_img" class="img " src="images/购买前装车/u2319p000.png"/>
          </div>
          <div id="u2319p001" class="ax_vector_shape" WidgetTopLeftX="-16.45" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-16.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
            <img id="u2319p001_img" class="img " src="images/我的任务（销售顾问端）/u1657p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default label">
          <div id="u2321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="visibility: visible;">
            <p><span>结束考虑期后</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
