﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售额度预授权设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售额度预授权设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/销售额度预授权设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default shape">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default shape">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">&nbsp;&nbsp;&nbsp; 已选角色（</span><span>角色名称</span><span style="font-size:13px;">）: 集团/门店&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u292" class="ax_default line">
        <img id="u292_img" class="img " src="images/销售额度预授权设置/u292.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/销售额度预授权设置/u292.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default shape">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default shape">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default shape">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default shape">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>海淀保时捷&nbsp; &nbsp; &nbsp; &nbsp; 新车优惠额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u308" class="ax_default _图片">
        <img id="u308_img" class="img " src="images/销售额度预授权设置/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default shape">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default shape">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default shape">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default shape">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>魔卡系统V3.1.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default shape">
        <div id="u320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default shape">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>返回登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default shape">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>XXXX管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default shape">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default shape">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default shape">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default shape">
        <img id="u332_img" class="img " src="images/销售额度预授权设置/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default shape">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default shape">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default shape">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default shape">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default shape">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default shape">
          <div id="u345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default shape">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default shape">
          <div id="u349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default shape">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default shape">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default shape">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default shape">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default shape">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default shape">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default shape">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default shape">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default shape">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default shape">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default shape">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default shape">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default shape">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default shape">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default shape">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default shape">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default shape">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default paragraph">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default shape">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default paragraph">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default shape">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default shape">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default shape">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default shape">
          <div id="u398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="visibility: visible;">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default shape">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u402" class="ax_default image">
          <img id="u402_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u404" class="ax_default image">
          <img id="u404_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default shape">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>角色归属</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default shape">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default shape">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>预授权额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default shape">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>-</span></p><p><span>-</span></p><p><span>海淀奥迪</span></p><p><span>海淀奥迪</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p><p><span>海淀保时捷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default shape">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p><p><span>当月额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default shape">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default shape">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="visibility: visible;">
          <p><span>总经理</span></p><p><span>总监</span></p><p><span>经理</span></p><p><span>总经理</span></p><p><span>经理</span></p><p><span>商务顾问</span></p><p><span>商务顾问</span></p><p><span>商务顾问</span></p><p><span>商务顾问</span></p><p><span>商务顾问</span></p><p><span>商务顾问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_2">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>预授权用户配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u424" class="compound ax_default line" WidgetHeight="1" WidgetWidth="87" CompoundMode="true">
        <img id="u424_img" class="singleImg img " src="images/销售额度预授权设置/u424.png"/>
        <div id="u424p000" class="ax_vector_shape" WidgetTopLeftX="-0.48876404494382" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48876404494382" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48876404494382" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48876404494382" WidgetBottomRightY="0.5">
          <img id="u424p000_img" class="img " src="images/销售额度预授权设置/u424p000.png"/>
        </div>
        <div id="u424p001" class="ax_vector_shape" WidgetTopLeftX="-4.2" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u424p001_img" class="img " src="images/销售额度预授权设置/u424p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>海淀保时捷&nbsp; &nbsp; &nbsp; &nbsp; 随车精品优惠额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u429" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default shape">
            <div id="u430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u431" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default shape">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>角色归属</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u434" class="ax_default image">
          <img id="u434_img" class="img " src="images/销售额度预授权设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default shape">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>预授权分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default shape">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>新车</span></p><p><span>精品</span></p><p><span>新车</span></p><p><span>精品</span></p><p><span>新车</span></p><p><span>精品</span></p><p><span>新车</span></p><p><span>精品</span></p><p><span>新车</span></p><p><span>精品</span></p><p><span>新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default shape">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>新建预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <img id="u442_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <img id="u446_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <img id="u450_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <img id="u452_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <img id="u454_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <img id="u456_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <img id="u458_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <img id="u460_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <img id="u462_img" class="img " src="images/销售额度预授权设置/u442.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u464" class="ax_default marker">
        <img id="u464_img" class="img " src="images/销售额度预授权设置/u464.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u466" class="ax_default _文本段落">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>公共关系优惠额预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span>预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>注释：有效期为下个月，只能为下个月设置预授权，如果不设沿用上个月的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u481" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default shape">
            <div id="u482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u483" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u484" class="ax_default image">
          <img id="u484_img" class="img " src="images/销售额度预授权设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>角色归属</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u488" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u489" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default shape">
            <div id="u490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u491" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/销售额度预授权设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>预授权优惠额分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u496" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u497" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u498" class="ax_default heading_1">
            <div id="u498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u499" class="text" style="visibility: visible;">
              <p><span>选择门店</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default shape">
            <div id="u500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u502" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default shape">
            <div id="u503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default label">
            <div id="u505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="visibility: visible;">
              <p><span>海淀沃尔沃</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default label">
            <div id="u507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="visibility: visible;">
              <p><span>亦庄奥迪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default label">
            <div id="u509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u510" class="text" style="visibility: visible;">
              <p><span>海淀奥迪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u511" class="ax_default label">
            <div id="u511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="visibility: visible;">
              <p><span>海淀奔驰</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u513" class="ax_default label">
            <div id="u513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="visibility: visible;">
              <p><span>海淀保时捷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default label">
            <div id="u515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u516" class="text" style="visibility: visible;">
              <p><span>亦庄保时捷</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u517" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u518" class="ax_default image">
            <img id="u518_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u520" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u521" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default heading_1">
            <div id="u522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="visibility: visible;">
              <p><span>预授权优惠额分类</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u524" class="ax_default shape">
            <div id="u524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u526" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default shape">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default label">
            <div id="u529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u530" class="text" style="visibility: visible;">
              <p><span>随车精品预授权优惠额</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u531" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default box_3">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u534" class="ax_default image">
              <img id="u534_img" class="img " src="images/销售额度预授权设置/u534.png"/>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u536" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default box_3">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u539" class="ax_default image">
              <img id="u539_img" class="img " src="images/销售额度预授权设置/u534.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u541" class="ax_default label">
            <div id="u541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u542" class="text" style="visibility: visible;">
              <p><span>新车预授权优惠额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u543" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u544" class="ax_default image">
            <img id="u544_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u546" class="compound ax_default line" WidgetHeight="1" WidgetWidth="516" CompoundMode="true">
        <img id="u546_img" class="singleImg img " src="images/销售额度预授权设置/u546.png"/>
        <div id="u546p000" class="ax_vector_shape" WidgetTopLeftX="-0.498069498069498" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498069498069498" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498069498069498" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498069498069498" WidgetBottomRightY="0.5">
          <img id="u546p000_img" class="img " src="images/销售额度预授权设置/u546p000.png"/>
        </div>
        <div id="u546p001" class="ax_vector_shape" WidgetTopLeftX="-25.65" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-25.65" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u546p001_img" class="img " src="images/销售额度预授权设置/u546p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u548" class="ax_default marker">
        <img id="u548_img" class="img " src="images/销售额度预授权设置/u464.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u550" class="ax_default marker">
        <img id="u550_img" class="img " src="images/销售额度预授权设置/u464.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_default image">
        <img id="u552_img" class="img " src="images/销售额度预授权设置/u434.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_default image">
        <img id="u554_img" class="img " src="images/销售额度预授权设置/u434.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u556" class="compound ax_default line" WidgetHeight="1" WidgetWidth="335" CompoundMode="true">
        <img id="u556_img" class="singleImg img " src="images/销售额度预授权设置/u556.png"/>
        <div id="u556p000" class="ax_vector_shape" WidgetTopLeftX="-0.497032640949555" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497032640949555" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497032640949555" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497032640949555" WidgetBottomRightY="0.5">
          <img id="u556p000_img" class="img " src="images/销售额度预授权设置/u556p000.png"/>
        </div>
        <div id="u556p001" class="ax_vector_shape" WidgetTopLeftX="-16.6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-16.6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u556p001_img" class="img " src="images/销售额度预授权设置/u556p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>本月：2019年6月（自然月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>下月：2019年7月（自然月）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u562" class="ax_default marker">
        <img id="u562_img" class="img " src="images/销售额度预授权设置/u562.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u564" class="ax_default checkbox">
        <label for="u564_input">
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u566" class="ax_default checkbox">
        <label for="u566_input">
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default shape">
          <div id="u569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u571" class="ax_default image">
          <img id="u571_img" class="img " src="images/销售额度预授权设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default shape">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default heading_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">追加：预授权额度</span></p><p><span style="color:rgba(0, 0, 0, 0.847058823529412);">角色：新角色使用的时候自动触发</span></p><p><span style="color:rgba(0, 0, 0, 0.847058823529412);">额度：不限制单笔额度</span></p><p><span style="color:rgba(255, 0, 0, 0.847058823529412);">卡券定义，商品中心映射</span></p><p><span style="color:rgba(255, 0, 0, 0.847058823529412);"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <img id="u577_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <img id="u579_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <img id="u581_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default shape">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>参与到业务的角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <img id="u585_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <img id="u587_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_1">
        <img id="u589_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1">
        <img id="u591_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <img id="u593_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <img id="u595_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <img id="u597_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <img id="u599_img" class="img " src="images/销售额度预授权设置/u577.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u602" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default shape">
            <div id="u603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u604" class="text" style="visibility: visible;">
              <p><span>全部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u605" class="ax_default image">
          <img id="u605_img" class="img " src="images/销售额度预授权设置/u434.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default shape">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>生效月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default shape">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p><p><span>2019年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u613" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1189" CompoundMode="true">
        <img id="u613_img" class="singleImg img " src="images/销售额度预授权设置/u613.png"/>
        <div id="u613p000" class="ax_vector_shape" WidgetTopLeftX="-0.499160369437448" WidgetTopLeftY="-0.5" WidgetTopRightX="0.499160369437448" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.499160369437448" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.499160369437448" WidgetBottomRightY="0.5">
          <img id="u613p000_img" class="img " src="images/销售额度预授权设置/u613p000.png"/>
        </div>
        <div id="u613p001" class="ax_vector_shape" WidgetTopLeftX="-59.3" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-59.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u613p001_img" class="img " src="images/销售额度预授权设置/u556p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u615" class="ax_default marker">
        <img id="u615_img" class="img " src="images/销售额度预授权设置/u464.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u617" class="ax_default radio_button">
        <label for="u617_input">
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u617_input" type="radio" value="radio" name="u617"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u619" class="ax_default radio_button">
        <label for="u619_input">
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u619_input" type="radio" value="radio" name="u619"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u621" class="compound ax_default line" WidgetHeight="1" WidgetWidth="346" CompoundMode="true">
        <img id="u621_img" class="singleImg img " src="images/销售额度预授权设置/u621.png"/>
        <div id="u621p000" class="ax_vector_shape" WidgetTopLeftX="-0.497126436781609" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497126436781609" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497126436781609" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497126436781609" WidgetBottomRightY="0.5">
          <img id="u621p000_img" class="img " src="images/销售额度预授权设置/u621p000.png"/>
        </div>
        <div id="u621p001" class="ax_vector_shape" WidgetTopLeftX="-17.15" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-17.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u621p001_img" class="img " src="images/销售额度预授权设置/u424p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u623" class="compound ax_default line" WidgetHeight="1" WidgetWidth="172" CompoundMode="true">
        <img id="u623_img" class="singleImg img " src="images/销售额度预授权设置/u623.png"/>
        <div id="u623p000" class="ax_vector_shape" WidgetTopLeftX="-0.494252873563218" WidgetTopLeftY="-0.5" WidgetTopRightX="0.494252873563218" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.494252873563218" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.494252873563218" WidgetBottomRightY="0.5">
          <img id="u623p000_img" class="img " src="images/销售额度预授权设置/u623p000.png"/>
        </div>
        <div id="u623p001" class="ax_vector_shape" WidgetTopLeftX="-8.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-8.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u623p001_img" class="img " src="images/销售额度预授权设置/u424p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u625" class="ax_default marker">
        <img id="u625_img" class="img " src="images/销售额度预授权设置/u464.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>海淀保时捷&nbsp; &nbsp; &nbsp; &nbsp; 新车优惠额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_1">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>有效期：本月2019年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span>海淀保时捷&nbsp; &nbsp; &nbsp; &nbsp; 随车精品优惠额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_1">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>有效期：本月2019年6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default shape">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default shape">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u647" class="ax_default _图片">
        <img id="u647_img" class="img " src="images/销售额度预授权设置/u308.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default box_1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">&nbsp;&nbsp;&nbsp; 已选角色（</span><span>角色名称</span><span style="font-size:13px;">）: 集团/门店&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default shape">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default _图片">
        <img id="u653_img" class="img " src="images/销售额度预授权设置/u308.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u655" class="ax_default _文本段落">
        <img id="u655_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>角色归属：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>用户姓名：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>预授权分类：新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u663" class="ax_default checkbox">
        <label for="u663_input">
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u663_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u667" class="ax_default checkbox">
        <label for="u667_input">
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u667_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u673" class="ax_default _文本段落">
        <img id="u673_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>角色：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>预授权分类：精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>用户姓名：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>预授权分类：新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u683" class="ax_default checkbox">
        <label for="u683_input">
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u683_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u687" class="ax_default checkbox">
        <label for="u687_input">
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u687_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>预授权分类：精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p><span>用户姓名：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>预授权分类：新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u701" class="ax_default checkbox">
        <label for="u701_input">
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u701_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u705" class="ax_default checkbox">
        <label for="u705_input">
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u705_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>预授权分类：精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>用户姓名：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>预授权分类：新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u719" class="ax_default checkbox">
        <label for="u719_input">
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u719_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u723" class="ax_default checkbox">
        <label for="u723_input">
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u723_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>预授权分类：精品</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u731" class="ax_default html_button">
        <input id="u731_input" type="submit" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u732" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default shape">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default shape">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default shape">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default shape">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default shape">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default shape">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default shape">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default paragraph">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default shape">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default paragraph">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default shape">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default shape">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default shape">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default shape">
          <div id="u759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span>10条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default shape">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u763" class="ax_default image">
          <img id="u763_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u765" class="ax_default image">
          <img id="u765_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u767" class="ax_default image">
          <img id="u767_img" class="img " src="images/销售额度预授权设置/u402.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>用户姓名：XXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>预授权分类：新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u775" class="ax_default checkbox">
        <label for="u775_input">
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u775_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>有效期：2019年7月</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u779" class="ax_default checkbox">
        <label for="u779_input">
          <!-- Unnamed () -->
          <div id="u780" class="text" style="visibility: visible;">
            <p><span>校验价格控制</span></p>
          </div>
        </label>
        <input id="u779_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>当月额度：¥ 10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>预授权分类：精品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u787" class="ax_default line">
        <img id="u787_img" class="img " src="images/销售额度预授权设置/u787.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/销售额度预授权设置/u787.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u791" class="ax_default line">
        <img id="u791_img" class="img " src="images/销售额度预授权设置/u787.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/销售额度预授权设置/u787.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u795" class="ax_default line">
        <img id="u795_img" class="img " src="images/销售额度预授权设置/u787.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
