﻿<!DOCTYPE html>
<html>
  <head>
    <title>新车价格管控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新车价格管控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新车价格管控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default shape">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="visibility: visible;">
            <p><span>`</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_12">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default box_12">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u804" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_2">
          <div id="u805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u807" class="ax_default image">
          <img id="u807_img" class="img " src="images/新车价格管控/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u809" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u810" class="ax_default image">
            <img id="u810_img" class="img " src="images/新车价格管控/u810.jpg"/>
            <!-- Unnamed () -->
            <div id="u811" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u812" class="ax_default label1">
            <div id="u812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="visibility: visible;">
              <p><span>momo.zxy</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u814" class="ax_default image">
          <img id="u814_img" class="img " src="images/新车价格管控/u814.png"/>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u816" class="ax_default image">
          <img id="u816_img" class="img " src="images/新车价格管控/u816.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default shape">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label1">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>百得利门店管理端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default shape">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default shape">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u826" class="ax_default line1">
        <img id="u826_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default label1">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="visibility: visible;">
          <p><span>车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label1">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>A6L</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u832" class="ax_default line1">
        <img id="u832_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default label1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>A6L</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u836" class="ax_default line1">
        <img id="u836_img" class="img " src="images/新车价格管控/u826.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="visibility: visible;">
          <p><span>VIN</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label1">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>123123123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default label1">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>533545355</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u846" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default box_2">
          <img id="u847_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>商品价格管控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u849" class="ax_default image">
          <img id="u849_img" class="img " src="images/新车价格管控/u849.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label1">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label1">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>C5_4B_A6-1.8T自动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>C5_4B_A6_1.8T</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default shape">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default shape">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default label1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>库龄</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u863" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default shape">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default heading_1">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u868" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u869" class="ax_default image">
            <img id="u869_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u871" class="ax_default box_2">
            <div id="u871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u872" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label1">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label1">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u879" class="ax_default line1">
        <img id="u879_img" class="img " src="images/新车价格管控/u879.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label1">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>新车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default shape">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>批量编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label1">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label1">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>原装标配-传奇黑-旋翼灰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label1">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>冬季包-传奇黑-旋翼灰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label1">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default label1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label1">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>精品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label1">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>精品套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label1">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>金融</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label1">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>验车服务套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u903" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default shape">
          <div id="u904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default heading_1">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u908" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u909" class="ax_default image">
            <img id="u909_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default box_2">
            <div id="u911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u912" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default shape">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default heading_1">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u919" class="ax_default image">
            <img id="u919_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u921" class="ax_default box_2">
            <div id="u921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u922" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u923" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default shape">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u926" class="ax_default heading_1">
          <div id="u926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="visibility: visible;">
            <p><span>VIN</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default shape">
          <div id="u929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default heading_1">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>前装</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u933" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u934" class="ax_default image">
            <img id="u934_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u936" class="ax_default box_2">
            <div id="u936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u939" class="ax_default shape">
          <div id="u939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default heading_1">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>外观</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u943" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u944" class="ax_default image">
            <img id="u944_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u946" class="ax_default box_2">
            <div id="u946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u947" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default shape">
          <div id="u949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default heading_1">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>内饰</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u953" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u954" class="ax_default image">
            <img id="u954_img" class="img " src="images/销售额度预授权设置/u434.png"/>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u956" class="ax_default box_2">
            <div id="u956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u957" class="text" style="visibility: visible;">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u958" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u959" class="ax_default shape">
          <div id="u959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>库龄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u961" class="ax_default heading_1">
          <div id="u961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>库龄</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u963" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default shape">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>库龄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label1">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>系统设定默认区间，如：1-30天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label1">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>指导价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>300000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label1">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>350000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label1">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>指导价-最高优惠50000元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>优惠价-最高优惠8.0折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_12">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u982" class="ax_default line1">
        <img id="u982_img" class="img " src="images/新车价格管控/u982.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>编辑优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default shape">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default shape">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u990" class="ax_default line1">
        <img id="u990_img" class="img " src="images/新车价格管控/u990.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u992" class="ax_default image">
        <img id="u992_img" class="img " src="images/新车价格管控/u992.png"/>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default shape">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>请输入金额/折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u996" class="ax_default radio_button">
        <label for="u996_input">
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>按指导价</span></p>
          </div>
        </label>
        <input id="u996_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u998" class="ax_default radio_button">
        <label for="u998_input">
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>按优惠价</span></p>
          </div>
        </label>
        <input id="u998_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1000" class="ax_default radio_button">
        <label for="u1000_input">
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </label>
        <input id="u1000_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1002" class="ax_default radio_button">
        <label for="u1002_input">
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>优惠折扣</span></p>
          </div>
        </label>
        <input id="u1002_input" type="radio" value="radio" name="123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label1">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>管控维度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label1">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>管控限制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1008" class="compound ax_default line1" WidgetHeight="1" WidgetWidth="150" CompoundMode="true">
        <img id="u1008_img" class="singleImg img " src="images/新车价格管控/u1008.png"/>
        <div id="u1008p000" class="ax_vector_shape" WidgetTopLeftX="-0.493421052631579" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493421052631579" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493421052631579" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493421052631579" WidgetBottomRightY="0.5">
          <img id="u1008p000_img" class="img " src="images/新车价格管控/u1008p000.png"/>
        </div>
        <div id="u1008p001" class="ax_vector_shape" WidgetTopLeftX="-7.35" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-7.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u1008p001_img" class="img " src="images/新车价格管控/u1008p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label1">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>点击编辑/批量编辑优惠限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label1">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>优惠价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label1">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>200000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default label1">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>250000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/新车价格管控/u1018.png"/>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
