﻿<!DOCTYPE html>
<html>
  <head>
    <title>资料备份（2期迭代）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资料备份（2期迭代）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资料备份（2期迭代）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4827" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4828" class="ax_default _图片">
          <img id="u4828_img" class="img " src="images/用户c端/u3670.png"/>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="visibility: visible;">
            <p><span>这种</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4830" class="ax_default _图片">
          <img id="u4830_img" class="img " src="images/用户c端/u3672.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4832" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4833" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4834" class="ax_default box_1">
            <div id="u4834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4836" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4837" class="ax_default label">
              <div id="u4837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4838" class="text" style="visibility: visible;">
                <p><span>第一条 定金支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4839" class="ax_default _文本段落">
              <div id="u4839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4840" class="text" style="visibility: visible;">
                <p><span style="color:#999999;">1.1 买方在MOBY商城内点击“同意并确认”本《商品确认单》的当日，买方应向卖方支付《商品确认单》中约定的全部订金 </span><span style="color:#FF0000;">xxxx</span><span style="color:#999999;"> 元 。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default _文本段落">
              <div id="u4841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4842" class="text" style="visibility: visible;">
                <p><span>1.2 买方支付订金后，在72小时内可申请退还订金，在72小时内未申请退还的，则72小时后，已支付的全部订金转为定金。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4843" class="ax_default _文本段落">
              <div id="u4843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4844" class="text" style="visibility: visible;">
                <p><span>1.3 如买方仅支付了部分订金，在72小时内未申请退还的，则72小时后，卖方有权向其他第三方出售车辆，且已支付的订金不予退还。</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4845" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4846" class="ax_default label">
              <div id="u4846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4847" class="text" style="visibility: visible;">
                <p><span>第二条 车辆交付与验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4848" class="ax_default _文本段落">
              <div id="u4848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4849" class="text" style="visibility: visible;">
                <p><span>2.1 如因报关、报检、运输等非卖方原因导致车辆不能在《商品确认单》中的“预计车辆最迟交付日期”之前交付的，则车辆交付的具体日期以卖方的通知为准，买方对此予以认可。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4850" class="ax_default _文本段落">
              <div id="u4850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4851" class="text" style="visibility: visible;">
                <p><span>2.2 在车辆到货后，卖方有权对车辆进行检查和维护（包括但不限于对车辆进行调节、校正、清洗及软件激活），如卖方认为必要，可对车辆进行维修或更换配件，买方对此均予以认可。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4852" class="ax_default _文本段落">
              <div id="u4852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4853" class="text" style="visibility: visible;">
                <p><span>2.3 买卖双方当场验收交接车辆并签订《商品车交车检查确认单》，买方应对所购车辆外观、内饰和基本使用功能等进行认真检查和确认，如对验收项目持有异议，应当场向卖方提出。《商品车交车检查确认单》的签订即视为该车辆正式完成交付并通过买方验收，交付完成后该车辆遭受包括但不限于损坏、损毁、灭失在内的风险均由买方承担。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4854" class="ax_default _文本段落">
              <div id="u4854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4855" class="text" style="visibility: visible;">
                <p><span>2.4 买方支付《商品确认单》列明的全部款项后方可提车，买方提车后，卖方为买方及时开具发票（金额中不含代收款项），发票一经开出名称不予更改。买方承诺在购车时已获得中华人民共和国颁布的相关法律、法规或政府部门规定的在约定地区（即：买方在MOBY商城内所选门店所在地区）的购车许可或资格。</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4856" class="ax_default line">
            <img id="u4856_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4858" class="ax_default line">
            <img id="u4858_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4860" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4861" class="ax_default label">
              <div id="u4861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4862" class="text" style="visibility: visible;">
                <p><span>第三条 价格、配置、技术参数调整或变化</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4863" class="ax_default _文本段落">
              <div id="u4863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4864" class="text" style="visibility: visible;">
                <p><span>3.1 如果汽车供应商实质性地更改了买方所购车辆的配置或技术参数，买卖双方应根据更改后的车辆情况重新确定车辆价格。如双方未能就上述车辆配置或技术参数的更改以及价格调整达成一致意见、或者汽车供应商停止该车型的生产导致无法供货，那么任何一方可以以书面形式通知另一方解除《商品确认单》 ，卖方无需为此承担任何责任，买方已支付的定金、预付款将不计利息原额返还给买方。双方同意，如双方对车辆配置或技术参数是否有实质性更改有异议，应提交汽车供应商判定，并以汽车供应商的判定为最终依据。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4865" class="ax_default _文本段落">
              <div id="u4865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4866" class="text" style="visibility: visible;">
                <p><span>3.2 如国家增加本合同所涉交易的税费，则双方按照车辆交付当时的税费和汽车供应商公布的市场零售指导价格及约定的折让比例，调整车辆售价，双方按照调整后新的价格继续履行本《商品确认单》。</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4867" class="ax_default line">
            <img id="u4867_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4869" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4870" class="ax_default label">
              <div id="u4870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4871" class="text" style="visibility: visible;">
                <p><span>第四条 精品、配件、附件（以下合称“汽车精品”）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4872" class="ax_default _文本段落">
              <div id="u4872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4873" class="text" style="visibility: visible;">
                <p><span>4.1 买方确认：卖方已充分保障买方的知情权、自主选择权及公平交易权，未对买方限定汽车精品的提供商或服务商，未强制买方购买《商品确认单》中的汽车精品。《商品确认单》列明的汽车精品中，标注“非原厂”的，均为非原厂配件，系由独立的第三方提供，未标注的，均为原厂提供，买方对此完全知悉并认可。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4874" class="ax_default _文本段落">
              <div id="u4874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4875" class="text" style="visibility: visible;">
                <p><span>4.2 卖方建议买方就车辆所加装、改装部分投保附加设备险，对于因车辆未投保附加设备险而导致的损失，卖方不承担任何责任，买方对此予以认可。</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4876" class="ax_default line">
            <img id="u4876_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4878" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4879" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4880" class="ax_default label">
                <div id="u4880_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4881" class="text" style="visibility: visible;">
                  <p><span>第五条 协助办理贷款服务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4882" class="ax_default _文本段落">
                <div id="u4882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4883" class="text" style="visibility: visible;">
                  <p><span>5.1 买方经充分考虑和自主选择，决定贷款购买车辆，买方希望卖方协助其办理购车贷款。买方确认，卖方已充分保障买方的自主选择权，未强制买方进行贷款，未对买方限定汽车金融、贷款等产品的提供方或服务方。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4884" class="ax_default _文本段落">
                <div id="u4884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4885" class="text" style="visibility: visible;">
                  <p><span>5.2 卖方同意协助买方申请和办理购车贷款，并为买方提供相关的全程服务，服务内容包括：贷款产品介绍、贷款资料收集并初步审核、协助客户提交贷款申请、贷款审批过程及状态的主动查询和告知、与金融机构进行沟通、协助办理车辆抵押。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4886" class="ax_default _文本段落">
                <div id="u4886_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4887" class="text" style="visibility: visible;">
                  <p><span>5.3 卖方提供上述服务，向买方收取协助办理贷款服务费，买方对此予以认可。金融机构对买方的贷款方案进行审批后，如调整贷款金额及方案，贷款服务费也将相应调整，则买方应按照调整后的金额支付贷款服务费，买方对此予以认可。如贷款方案及贷款服务费按上述约定进行了调整，卖方将告知买方调整后的贷款方案及服务费，买方应在卖方通知买方后的次日补足增加的贷款服务费。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4888" class="ax_default line">
              <img id="u4888_img" class="img " src="images/用户c端/u3698.png"/>
              <!-- Unnamed () -->
              <div id="u4889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4890" class="ax_default label">
            <div id="u4890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4891" class="text" style="visibility: visible;">
              <p><span>第六条 协助上牌服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4892" class="ax_default _文本段落">
            <div id="u4892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4893" class="text" style="visibility: visible;">
              <p><span>6.1 买方经充分考虑和自主选择，决定由卖方为车辆提供协助上牌服务并自愿支付协助上牌服务费。买方确认卖方已充分保障买方的自主选择权，未强制买方购买保险或者强制为买方提供代办车辆注册登记等服务，也未对买方限定汽车上牌、保险等服务或产品的提供商或服务商。</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4894" class="ax_default line">
            <img id="u4894_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4896" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4897" class="ax_default label">
              <div id="u4897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4898" class="text" style="visibility: visible;">
                <p><span>第七条 款项支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4899" class="ax_default _文本段落">
              <div id="u4899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4900" class="text" style="visibility: visible;">
                <p><span>7.1 买方应于《商品确认单》中约定的“预计车辆最迟交付日期”前向卖方支付《商品确认单》中列明的全部款项（包括购车款、汽车精品费用、协助办理贷款服务费、协助上牌服务费、购置税、保险费、车船税及其他税费）。 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4901" class="ax_default _文本段落">
              <div id="u4901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4902" class="text" style="visibility: visible;">
                <p><span>7.2 如购置税、保险费用、车船税及其他税费的最终数额，与《商品确认单》中所列数额不一致，则买方承诺按实际金额向卖方支付各项税费，卖方将通知买方最终确定的实际保险费及各项税费，买方应在卖方通知买方后的次日补足增加的保险费及各项税费。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4903" class="ax_default _文本段落">
              <div id="u4903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4904" class="text" style="visibility: visible;">
                <p><span>7.3 买方应当及时足额支付7.1条、7.2条中的款项。如买方逾期付款，买方已支付的定金将作为违约金支付卖方（如买方未支付定金，则买方应以应付未付款项为基数，按照万分之五/日的比例向卖方支付违约金，自逾期付款之日支付至全部付款之日），如违约金不足以弥补买方违约给卖方造成的损失，卖方有权不予返还买方已支付的全部款项，如买方已支付的全部款项仍不足以弥补卖方遭受的损失，买方应赔偿卖方全部损失。买方逾期付款超过三个工作日的，卖方即有权向其他第三方出售车辆，卖方同时有权解除本《商品确认单》。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4905" class="ax_default line">
              <img id="u4905_img" class="img " src="images/用户c端/u3698.png"/>
              <!-- Unnamed () -->
              <div id="u4906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4907" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4908" class="ax_default label">
              <div id="u4908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4909" class="text" style="visibility: visible;">
                <p><span>第八条 其他</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4910" class="ax_default _文本段落">
              <div id="u4910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4911" class="text" style="visibility: visible;">
                <p><span>8.1 买方在MOBY商城内勾选本《商品确认单》并点击“同意并确认”后，本《商品确认单》生效，买方承诺接受本《商品确认单》的约束。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4912" class="ax_default _文本段落">
              <div id="u4912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4913" class="text" style="visibility: visible;">
                <p><span>8.2 本《商品确认单》未尽事宜，双方应通过订立补充条款或补充协议进行约定，补充条款或补充协议与本《商品确认单》具有同等法律效力。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4914" class="ax_default _文本段落">
              <div id="u4914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4915" class="text" style="visibility: visible;">
                <p><span>8.3 任何一方遇到包括但不限于自然灾害（如水灾、风灾、暴风雪、地震等恶劣灾情）、社会动乱、政府禁令、重大事故等不可抗力导致部分或全部不能履行本合同的，不承担违约责任。遇有不可抗力的一方，应在三日内将事件的情况以信件、电子邮件等书面形式通知另一方，并在事件发生后十日内，向另一方提交本合同不能履行或部分不能履行或需要延期履行理由的说明。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4916" class="ax_default _文本段落">
              <div id="u4916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4917" class="text" style="visibility: visible;">
                <p><span>8.4 因本《商品确认单》及其附件、补充协议引起的或与之有关的任何争议，双方应协商解决或向消费者协会等部门申请调解解决；协商或调解不成的，双方均有权向买方在MOBY商城内所选门店所在地区有管辖权的人民法院提起诉讼。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4918" class="ax_default _文本段落">
              <div id="u4918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4919" class="text" style="visibility: visible;">
                <p><span>8.5 卖方向买方发送通知的，将通过快递、电子邮件、短信、微信等方式中的一种或多种方式发送。卖方向《商品确认单》中买方的地址、邮箱、手机发送通知的，即视作已有效通知买方。微信、短信、电子邮件等电子送达与书面送达具有同等法律效力。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4920" class="ax_default _文本段落">
              <div id="u4920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4921" class="text" style="visibility: visible;">
                <p><span>8.6 买方个人信息的提供及保护按照《百得利MOBY商城用户注册服务协议》执行。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4922" class="ax_default _文本段落">
              <div id="u4922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4923" class="text" style="visibility: visible;">
                <p><span>8.7 买方确认：卖方已充分保障买方的自主选择权，未对买方限定汽车配件、用品、金融、保险、救援等产品的提供商或售后服务商，未强制为买方提供贷款服务或代办车辆注册登记等服务，未强制买方购买保险。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4924" class="ax_default _文本段落">
              <div id="u4924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4925" class="text" style="visibility: visible;">
                <p><span>8.8 上述条款为《商品确认单》的组成部分。买方确认: 卖方已向买方解释了上述各项条款的具体内容、含义，买方对以上条款均知晓、理解并认可，买方同意接受该等条款的约束。</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4926" class="ax_default _图片">
            <img id="u4926_img" class="img " src="images/用户c端/u3768.png"/>
            <!-- Unnamed () -->
            <div id="u4927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4928" class="ax_default line">
            <img id="u4928_img" class="img " src="images/用户c端/u3698.png"/>
            <!-- Unnamed () -->
            <div id="u4929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4930" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4931" class="ax_default box_22">
              <div id="u4931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4932" class="text" style="visibility: visible;">
                <p><span>签署</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4933" class="ax_default _文本段落">
            <div id="u4933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4934" class="text" style="visibility: visible;">
              <p><span style="color:#999999;">6.2 鉴于买方自行选择在卖方所在区域 </span><span style="text-decoration:underline;color:#999999;"> </span><span style="text-decoration:underline;color:#FF0000;">xxx市</span><span style="text-decoration:underline;color:#999999;"> </span><span style="color:#999999;">（MOBY系统自动显示客户选择区域，到县级城市）车辆上牌，因此卖方在出售车辆时对车辆售价进行了额外优惠，如届时车辆未在上牌地点上牌，会给卖方造成损失。为此，买方自愿向卖方支付上牌保证金，同时双方确认：如车辆交付后30日内，车辆未在上牌地点完成上牌登记并向卖方提供完整、真实的上牌资料，该等资料包括但不限于：行驶证正副本、机动车登记证书、交强险及商业险保单正副本或电子版保单、购置税完税证明。，则上牌保证金转为违约金由卖方扣收，如在上述期限内在上牌地点完成上牌登记并提交符合完整、真实上牌资料，则卖方向买方退回上牌保证金。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4935" class="ax_default box_22">
          <div id="u4935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4937" class="ax_default box_1">
          <div id="u4937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4939" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4940" class="ax_default box_22">
            <div id="u4940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4942" class="ax_default _三级标题">
            <div id="u4942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4943" class="text" style="visibility: visible;">
              <p><span>服务条款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4944" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4945" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4946" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4947" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4948" class="ax_default box_1">
                <div id="u4948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4950" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u4951" class="ax_default box_22">
                  <div id="u4951_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4952" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4953" class="ax_default _三级标题">
                  <div id="u4953_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4954" class="text" style="visibility: visible;">
                    <p><span>买方信息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4955" class="ax_default box_1">
                <div id="u4955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4956" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4957" class="ax_default _图片">
              <img id="u4957_img" class="img " src="images/用户c端/u3799.png"/>
              <!-- Unnamed () -->
              <div id="u4958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4959" class="ax_default box_22">
            <div id="u4959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4961" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4962" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4963" class="ax_default box_1">
            <div id="u4963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4965" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4966" class="ax_default box_22">
              <div id="u4966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4968" class="ax_default _三级标题">
              <div id="u4968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4969" class="text" style="visibility: visible;">
                <p><span>金额明细</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4970" class="ax_default box_1">
          <div id="u4970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4972" class="ax_default box_22">
          <div id="u4972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4974" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4975" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default box_1">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text" style="visibility: visible;">
                <p><span>车辆售价（购车款）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4978" class="ax_default _文本段落">
              <div id="u4978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4979" class="text" style="visibility: visible;">
                <p><span>￥200,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4980" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4981" class="ax_default box_1">
              <div id="u4981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4982" class="text" style="visibility: visible;">
                <p><span>车辆定金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4983" class="ax_default _文本段落">
              <div id="u4983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4984" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4985" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4986" class="ax_default box_1">
              <div id="u4986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4987" class="text" style="visibility: visible;">
                <p><span>车辆余款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4988" class="ax_default _文本段落">
              <div id="u4988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4989" class="text" style="visibility: visible;">
                <p><span>￥195,000.00</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4990" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4991" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4992" class="ax_default box_1">
              <div id="u4992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4993" class="text" style="visibility: visible;">
                <p><span>精品及衍生服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4994" class="ax_default _文本段落">
              <div id="u4994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4995" class="text" style="visibility: visible;">
                <p><span>￥20,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4996" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4997" class="ax_default box_1">
              <div id="u4997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4998" class="text" style="visibility: visible;">
                <p><span>代收购置税</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4999" class="ax_default _文本段落">
              <div id="u4999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5000" class="text" style="visibility: visible;">
                <p><span>￥10,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5001" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5002" class="ax_default box_1">
              <div id="u5002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5003" class="text" style="visibility: visible;">
                <p><span>代收</span><span style="color:#000000;">保险费</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default _文本段落">
              <div id="u5004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5005" class="text" style="visibility: visible;">
                <p><span>￥6,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5006" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default box_1">
              <div id="u5007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5008" class="text" style="visibility: visible;">
                <p><span>上牌保证金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5009" class="ax_default _文本段落">
              <div id="u5009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="visibility: visible;">
                <p><span>￥20,000.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5011" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5012" class="ax_default box_1">
              <div id="u5012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5013" class="text" style="visibility: visible;">
                <p><span>置换优惠</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5014" class="ax_default _文本段落">
              <div id="u5014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5015" class="text" style="visibility: visible;">
                <p><span>￥20,000.00</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5016" class="ax_default line">
          <img id="u5016_img" class="img " src="images/用户c端/u3858.png"/>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5018" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5019" class="ax_default box_1">
            <div id="u5019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5020" class="text" style="visibility: visible;">
              <p><span>全部款项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5021" class="ax_default _文本段落">
            <div id="u5021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5022" class="text" style="visibility: visible;">
              <p><span>￥236,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5023" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5024" class="ax_default box_1">
            <div id="u5024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5025" class="text" style="visibility: visible;">
              <p><span>车辆贷款金额</span><span style="color:#FF0000;">**</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5026" class="ax_default _文本段落">
            <div id="u5026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5027" class="text" style="visibility: visible;">
              <p><span>￥100,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5028" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5029" class="ax_default box_1">
            <div id="u5029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5030" class="text" style="visibility: visible;">
              <p><span>待支付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5031" class="ax_default _文本段落">
            <div id="u5031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5032" class="text" style="visibility: visible;">
              <p><span>￥231,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5033" class="ax_default _文本段落">
          <div id="u5033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5034" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span>所有代收项目均以实际业务发生金额为准</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default _文本段落">
          <div id="u5035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">**</span><span>以金融机构实际放贷金额为准</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5037" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5038" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5039" class="ax_default box_1">
            <div id="u5039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5041" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5042" class="ax_default box_22">
              <div id="u5042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5044" class="ax_default _三级标题">
              <div id="u5044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5045" class="text" style="visibility: visible;">
                <p><span>置换信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default box_22">
          <div id="u5046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5048" class="ax_default box_1">
          <div id="u5048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5050" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5051" class="ax_default box_1">
            <div id="u5051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5052" class="text" style="visibility: visible;">
              <p><span>是否置换</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5053" class="ax_default _文本段落">
            <div id="u5053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5054" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5055" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5056" class="ax_default box_1">
            <div id="u5056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5057" class="text" style="visibility: visible;">
              <p><span>置换优惠金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5058" class="ax_default _文本段落">
            <div id="u5058_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5059" class="text" style="visibility: visible;">
              <p><span>-￥200,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5060" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5061" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5062" class="ax_default box_1">
            <div id="u5062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5063" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5064" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5065" class="ax_default box_22">
              <div id="u5065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5067" class="ax_default _三级标题">
              <div id="u5067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5068" class="text" style="visibility: visible;">
                <p><span>赠品信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5069" class="ax_default box_22">
          <div id="u5069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5071" class="ax_default box_1">
          <div id="u5071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5073" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5074" class="ax_default box_1">
            <div id="u5074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5075" class="text" style="visibility: visible;">
              <p><span>奥迪Q7全包围脚垫&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5076" class="ax_default _文本段落">
            <div id="u5076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5077" class="text" style="visibility: visible;">
              <p><span>X1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default box_1">
          <div id="u5078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="visibility: visible;">
            <p><span>奥迪Q7车内清洁套装</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default _文本段落">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>X1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5082" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5083" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5084" class="ax_default box_1">
            <div id="u5084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5086" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5087" class="ax_default box_22">
              <div id="u5087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default _三级标题">
              <div id="u5089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5090" class="text" style="visibility: visible;">
                <p><span>服务方案</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5091" class="ax_default box_22">
          <div id="u5091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5093" class="ax_default box_1">
          <div id="u5093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5095" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5096" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5097" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5098" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5099" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5100" class="ax_default box_1">
                    <div id="u5100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5101" class="text" style="visibility: visible;">
                      <p><span>服务套餐xxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5102" class="ax_default _文本段落">
                    <div id="u5102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5103" class="text" style="visibility: visible;">
                      <p><span>￥2,000.00</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5104" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5105" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5106" class="ax_default box_1">
                    <div id="u5106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5107" class="text" style="visibility: visible;">
                      <p><span>办理新车临时号牌+代缴购置税+工商认证+验车上牌</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5108" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5109" class="ax_default box_1">
            <div id="u5109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5110" class="text" style="visibility: visible;">
              <p><span>协助办理贷款服务费</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5111" class="ax_default _文本段落">
            <div id="u5111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5112" class="text" style="visibility: visible;">
              <p><span>￥2,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5113" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5114" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5115" class="ax_default box_1">
            <div id="u5115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5117" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5118" class="ax_default box_22">
              <div id="u5118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default _三级标题">
              <div id="u5120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5121" class="text" style="visibility: visible;">
                <p><span>精品/附件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5122" class="ax_default box_22">
          <div id="u5122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default box_1">
          <div id="u5124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5126" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5127" class="ax_default box_1">
            <div id="u5127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5128" class="text" style="visibility: visible;">
              <p><span>奥迪Q7 简约版套餐</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5129" class="ax_default _文本段落">
            <div id="u5129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5130" class="text" style="visibility: visible;">
              <p><span>￥25,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5131" class="ax_default box_1">
            <div id="u5131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5132" class="text" style="visibility: visible;">
              <p><span>X1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5133" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5134" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5135" class="ax_default box_1">
              <div id="u5135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5136" class="text" style="visibility: visible;">
                <p><span>载立得皮革后备箱垫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5137" class="ax_default _文本段落">
              <div id="u5137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5138" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5139" class="ax_default box_1">
              <div id="u5139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5140" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5141" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5142" class="ax_default box_1">
              <div id="u5142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5143" class="text" style="visibility: visible;">
                <p><span>奥迪尊享琥珀前挡膜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5144" class="ax_default _文本段落">
              <div id="u5144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5145" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5146" class="ax_default box_1">
              <div id="u5146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5147" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5148" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5149" class="ax_default box_1">
              <div id="u5149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5150" class="text" style="visibility: visible;">
                <p><span>奥迪尊享琥珀车身膜（深灰色）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5151" class="ax_default _文本段落">
              <div id="u5151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5152" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5153" class="ax_default box_1">
              <div id="u5153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5154" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5155" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5156" class="ax_default box_1">
              <div id="u5156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5157" class="text" style="visibility: visible;">
                <p><span>奥迪倒影（含解码器）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5158" class="ax_default _文本段落">
              <div id="u5158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5159" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5160" class="ax_default box_1">
              <div id="u5160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5161" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5162" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5163" class="ax_default box_1">
              <div id="u5163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5164" class="text" style="visibility: visible;">
                <p><span>3M太阳膜</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5165" class="ax_default _文本段落">
              <div id="u5165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5166" class="text" style="visibility: visible;">
                <p><span>￥5,000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5167" class="ax_default box_1">
              <div id="u5167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5168" class="text" style="visibility: visible;">
                <p><span>X1</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5169" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5170" class="ax_default box_1">
            <div id="u5170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5171" class="text" style="visibility: visible;">
              <p><span>奥迪Q7 行车记录仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5172" class="ax_default _文本段落">
            <div id="u5172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5173" class="text" style="visibility: visible;">
              <p><span>￥20,000.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5174" class="ax_default box_1">
            <div id="u5174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5175" class="text" style="visibility: visible;">
              <p><span>X1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5176" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5177" class="ax_default box_1">
            <div id="u5177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5178" class="text" style="visibility: visible;">
              <p><span>优惠金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5179" class="ax_default _文本段落">
            <div id="u5179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5180" class="text" style="visibility: visible;">
              <p><span>￥5,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5181" class="ax_default line">
          <img id="u5181_img" class="img " src="images/用户c端/u3858.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5183" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5184" class="ax_default box_1">
            <div id="u5184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5185" class="text" style="visibility: visible;">
              <p><span>应付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5186" class="ax_default _文本段落">
            <div id="u5186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5187" class="text" style="visibility: visible;">
              <p><span>￥35,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5188" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5189" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5190" class="ax_default box_1">
            <div id="u5190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5192" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default box_22">
              <div id="u5193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5195" class="ax_default _三级标题">
              <div id="u5195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5196" class="text" style="visibility: visible;">
                <p><span>延保</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default box_22">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default box_1">
          <div id="u5199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5201" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5202" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5203" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5204" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5205" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5206" class="ax_default box_1">
                    <div id="u5206_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5207" class="text" style="visibility: visible;">
                      <p><span>延保套餐xxxxxxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5208" class="ax_default _文本段落">
                    <div id="u5208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5209" class="text" style="visibility: visible;">
                      <p><span>￥2,000.00</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5210" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5211" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5212" class="ax_default box_1">
                    <div id="u5212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5213" class="text" style="visibility: visible;">
                      <p><span>百得利延保，1年，6万公里以内</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5214" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5215" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5216" class="ax_default box_1">
            <div id="u5216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5218" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5219" class="ax_default box_22">
              <div id="u5219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5220" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5221" class="ax_default _三级标题">
              <div id="u5221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5222" class="text" style="visibility: visible;">
                <p><span>保险方案</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5223" class="ax_default box_22">
          <div id="u5223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5225" class="ax_default box_1">
          <div id="u5225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5227" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5228" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5229" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5230" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5231" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5232" class="ax_default box_1">
                    <div id="u5232_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5233" class="text" style="visibility: visible;">
                      <p><span>奥迪保险套餐xxxxx</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5234" class="ax_default _文本段落">
                    <div id="u5234_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5235" class="text" style="visibility: visible;">
                      <p><span>￥20,000.00</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5236" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5237" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5238" class="ax_default box_1">
                    <div id="u5238_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5239" class="text" style="visibility: visible;">
                      <p><span>车船税：224.65元，交强险：950.00元，商业险：8025.35元</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5240" class="ax_default line">
          <img id="u5240_img" class="img " src="images/用户c端/u3858.png"/>
          <!-- Unnamed () -->
          <div id="u5241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5242" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5243" class="ax_default box_1">
            <div id="u5243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5244" class="text" style="visibility: visible;">
              <p><span>应付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5245" class="ax_default _文本段落">
            <div id="u5245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5246" class="text" style="visibility: visible;">
              <p><span>￥15,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5247" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5248" class="ax_default box_1">
            <div id="u5248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5249" class="text" style="visibility: visible;">
              <p><span>优惠金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5250" class="ax_default _文本段落">
            <div id="u5250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5251" class="text" style="visibility: visible;">
              <p><span>￥5,000.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5252" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5253" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5254" class="ax_default box_1">
            <div id="u5254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5256" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5257" class="ax_default box_22">
              <div id="u5257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5258" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5259" class="ax_default _三级标题">
              <div id="u5259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5260" class="text" style="visibility: visible;">
                <p><span>金融方案</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default box_22">
          <div id="u5261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5263" class="ax_default box_1">
          <div id="u5263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5265" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5266" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5267" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5268" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5269" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5270" class="ax_default box_1">
                    <div id="u5270_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5271" class="text" style="visibility: visible;">
                      <p><span>奥迪A3 Sportback 2.0T 7档自动 运动型 国产</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5272" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u5273" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5274" class="ax_default box_1">
                    <div id="u5274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5275" class="text" style="visibility: visible;">
                      <p><span>期数：18期，首付比例：60%，利率：0</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5276" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5277" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5278" class="ax_default box_1">
            <div id="u5278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5280" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5281" class="ax_default box_22">
              <div id="u5281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5283" class="ax_default _三级标题">
              <div id="u5283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5284" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default box_1">
          <div id="u5285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u5287" class="ax_default placeholder">
          <img id="u5287_img" class="img " src="images/用户c端/u4129.png"/>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="visibility: visible;">
            <p><span>车辆头图</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5289" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5290" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5291" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5292" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5293" class="ax_default box_1">
                  <div id="u5293_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5294" class="text" style="visibility: visible;">
                    <p><span>201949009275214334</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Right Arrow Button) -->
          <div id="u5295" class="ax_default box_22">
            <img id="u5295_img" class="img " src="images/资料备份（2期迭代）/u5295.png"/>
            <!-- Unnamed () -->
            <div id="u5296" class="text" style="visibility: visible;">
              <p><span>订单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5297" class="ax_default line">
          <img id="u5297_img" class="img " src="images/用户c端/u4139.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5299" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5300" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5301" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5302" class="ax_default box_1">
                <div id="u5302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5303" class="text" style="visibility: visible;">
                  <p><span>奥迪19 Q7 Sportback 2.0T 7档自动 运动型 国产</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5304" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5305" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5306" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5307" class="ax_default box_1">
                <div id="u5307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5308" class="text" style="visibility: visible;">
                  <p><span>指导价：￥200,000.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5309" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5310" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5311" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5312" class="ax_default box_1">
                <div id="u5312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5313" class="text" style="visibility: visible;">
                  <p><span>前装车：冬季包&nbsp;&nbsp; 外观：魔力黑&nbsp; &nbsp; 内饰：魔力黑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5314" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5315" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5316" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5317" class="ax_default box_1">
                <div id="u5317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5318" class="text" style="visibility: visible;">
                  <p><span>预计车辆最迟交付日期：2019年10月10日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5319" class="ax_default line">
          <img id="u5319_img" class="img " src="images/用户c端/u4161.png"/>
          <!-- Unnamed () -->
          <div id="u5320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5321" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5322" class="ax_default box_1">
            <div id="u5322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5323" class="text" style="visibility: visible;">
              <p><span>销售金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5324" class="ax_default _文本段落">
            <div id="u5324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5325" class="text" style="visibility: visible;">
              <p><span>￥236,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5326" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5327" class="ax_default box_1">
            <div id="u5327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5328" class="text" style="visibility: visible;">
              <p><span>应付金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5329" class="ax_default _文本段落">
            <div id="u5329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5330" class="text" style="visibility: visible;">
              <p><span>￥235,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5331" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5332" class="ax_default box_1">
            <div id="u5332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5333" class="text" style="visibility: visible;">
              <p><span>优惠金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5334" class="ax_default _文本段落">
            <div id="u5334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5335" class="text" style="visibility: visible;">
              <p><span>￥1,000.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5336" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5337" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default _默认样式">
              <div id="u5338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5340" class="ax_default _图片">
            <img id="u5340_img" class="img " src="images/我的任务（销售顾问端）/u1715.png"/>
            <!-- Unnamed () -->
            <div id="u5341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5342" class="ax_default label">
            <div id="u5342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5343" class="text" style="visibility: visible;">
              <p><span>商品确认单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5344" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u5345" class="ax_default ellipse">
              <img id="u5345_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
              <!-- Unnamed () -->
              <div id="u5346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5347" class="ax_default ellipse">
              <img id="u5347_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
              <!-- Unnamed () -->
              <div id="u5348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5349" class="ax_default ellipse">
              <img id="u5349_img" class="img " src="images/我的任务（销售顾问端）/u1720.png"/>
              <!-- Unnamed () -->
              <div id="u5350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5351" class="ax_default _图片">
            <img id="u5351_img" class="img " src="images/我的任务（销售顾问端）/u1726.png"/>
            <!-- Unnamed () -->
            <div id="u5352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (员工端2级页面顶栏) -->

        <!-- Unnamed (组合) -->
        <div id="u5354" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5355" class="ax_default box_22">
            <div id="u5355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5358" class="text" style="visibility: visible;">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5359" class="ax_default image1">
            <img id="u5359_img" class="img " src="images/我的任务（销售顾问端）/u1709.png"/>
            <!-- Unnamed () -->
            <div id="u5360" class="text" style="display: none; visibility: hidden">
              <p><span style="color:#333333;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5361" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5362" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5363" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5364" class="ax_default box_1">
                <div id="u5364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5365" class="text" style="visibility: visible;">
                  <p><span>车架号：1234567890123456</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5366" class="ax_default _图片">
        <img id="u5366_img" class="img " src="images/资料备份（2期迭代）/u5366.png"/>
        <!-- Unnamed () -->
        <div id="u5367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
