﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._自由编辑 {
}
.box_1 {
}
.label {
  font-size:14px;
  text-align:left;
}
._图片 {
}
.shape {
}
.paragraph {
  text-align:left;
}
.image {
  color:#000000;
}
.marker {
  color:#FFFFFF;
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.box_2 {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:32px;
  text-align:left;
}
.box_3 {
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
.line1 {
}
.button {
}
.icon {
}
.box_21 {
}
.horizontal_line {
}
.image1 {
  color:#000000;
}
._36号字_顶部标题、大按钮、弹窗提示主标题_ {
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-size:18px;
  text-align:left;
}
._32号字_单行列表内，右方操作说明的文字__） {
  font-family:'PingFang SC Regular', 'PingFang SC';
  font-size:16px;
  text-align:left;
}
.box_11 {
}
.box_22 {
}
.placeholder {
}
._默认样式 {
}
.ellipse {
}
.box_12 {
}
.label1 {
  font-size:14px;
  text-align:left;
}
.ellipse1 {
}
.box_31 {
}
.link_button {
  color:#169BD5;
}
.flow_shape {
}
._连接线 {
  font-size:16px;
  color:#0066FF;
}
.primary_button {
  color:#FFFFFF;
}
.table_cell {
}
